
@media screen and (min-width:1281px) {
	.container,.banner:after{ width:1280px;}

}

@media screen and (max-width:1024px) {
	.container,.banner-content,.banner:after{ width:940px;}
	header {background-attachment:inherit}
	.about_bg{ display:none !important}
	.aboutus{background:url(../images/about_us_bg.jpg) no-repeat top center;  background-size:cover;}
	/*div.fancy-select div.trigger{ display:none;}*/
	.selectionpart li select{ min-width:160px; padding:10px 0; color:#1f1f1f; font-size:16px; font-family:"Avenir-Black"; background:url(../images/combobox_arrow.png) no-repeat 90% center; border:0; outline:0; appearance:button; -moz-appearance:none; -webkit-appearance:none; -o-appearance:none; -ms-appearance:none; border-bottom:solid 1px #d0d0d0;}
	.selectionpart li.mobile{ display:block;}
	.selectionpart li.desktop{ display:none;}
	.subscription_status .col-md-4, .subscription_status .col-md-8{ width:50%;}
	}
	
	
@media screen and (min-width:768px) and (max-width:959px) {
	.container,.banner-content,.banner:after{ width:700px;}
	.col-sm-12{width:100%}
	.col-sm-11{width:91.66666667%}
	.col-sm-10{width:83.33333333%}
	.col-sm-9{width:75%}
	.col-sm-8{width:66.66666667%}
	.col-sm-7{width:58.33333333%}
	.col-sm-6{width:50%}
	.col-sm-5{width:41.66666667%}
	.col-sm-4{width:33.33333333%}
	.col-sm-3{width:25%}
	.col-sm-2{width:16.66666667%}
	.col-sm-1{width:8.33333333%}
	.gray_row .searchpart{ width:130px; display: none;}
	.selectionpart li{ margin-left:10px;}
	.selectionpart li select{ min-width:100px;}
	#selectMusic li .column1 { width:65%}
	#selectMusic li .column3{ display:none}
	.pricing_page .pricing_box li{ width:325px; margin:0 10px;}
	.form .formleft{ padding-right:10px;}
	.form .formright{ padding-left:10px;}
	.form .row .buttonlr .button.w185{ width:160px; margin-right:0;}
	.form .row .buttonlr .button.w185:nth-child(2){ margin-right:10px;}
	.pricing_page .pricing_box li p{ min-height:131px;}
	.profile_page{min-height:50vh;}
	/*div.fancy-select{ min-width:108px;}*/
	.selectionpart li label{margin-right:8px;}
	/*.sort_option{display: block;}*/
	.subscription_status .col-md-6{ width:100%;}


#selectMusic.Subscription_log_list li .column3 { display: table-cell;}
.banner-content h1{ margin: 0 20px; }


}	
	
@media screen and (max-width:767px){
	.container{ width:auto; padding:0 10px;}
	.banner-content{ width: 100%; }
	.col-xs-12{width:100%}
	.col-xs-11{width:91.66666667%}
	.col-xs-10{width:83.33333333%}
	.col-xs-9{width:75%}
	.col-xs-8{width:66.66666667%}
	.col-xs-7{width:58.33333333%}
	.col-xs-6{width:50%}
	.col-xs-5{width:41.66666667%}
	.col-xs-4{width:33.33333333%}
	.col-xs-3{width:25%}
	.col-xs-2{width:16.66666667%}
	.col-xs-1{width:8.33333333%}
	.banner:after{ left:10px; right:10px; width:auto;}
	#back-top{ right:10px;}
	.features .row{ margin:0;}
	.features .col-xs-11{ margin:0 auto; padding:60px 20px; float:none; border:solid 1px #d9d9d9; margin-bottom:20px;}
	.features .mrt80{ margin-top:40px;}
	.aboutus .testimonials{ width:100%; text-align:center}
	.aboutus .testimonials p{ text-align:left}
	
	footer{ text-align:center}
	footer .float_l,footer .float_r{ float:none; text-align:center;}
	footer .social_list{ margin-top:25px;}
	footer .social_list a{ margin:0 10px;}
	.copyright{ line-height:18px; margin-top:25px;}
	.down_arrow{ bottom:20px;}
	.combobox { margin-top:20px;}
	.selectionpart li{ display:block; text-align:right}
	.selectionpart li.instrument{ background:none; padding-left:0;}
	#selectMusic li .column3,#selectMusic li .column4{ display:none}
	#palyer{ width:100%; padding:0 20px;  position:fixed; z-index:10; background:#ffffff; bottom:0; left:0;}
	#palyer .player_content{padding-bottom:30px;}
	header .logo{ width:50px;}
   .inner_header{ height:80px;}
     header .right_header{ margin-top:20px;}
	 .pricing_page .pricing_box li{ margin:40px 0 0 0; height:inherit;}
	 .pricing_page .pricing_box li:first-child{ margin:0;}
	 .form .formleft{ padding-right:0px; float:none; width:100%;}
	.form .formright{ padding-left:0px; float:none; width:100%;}
	.form{ margin-bottom:100px;}
	.signinbox{ position:relative; left:inherit; top:inherit; transform:none; -webkit-transform:none; -o-transform: none; -ms-transform: none; margin-top:20px;}
	
	div.fancy-select div.trigger{ text-align: left; padding: 0;}
	div.fancy-select ul.options.open{top:30px; text-align: left; min-width: inherit;; width: 100%;}
	.selectionpart{ margin-right: 10px;}
	div.fancy-select ul.options li{ text-align: left;}
	.selectionpart li label{ font-size: 14px;}
	.video_part{ height: 250px;}
	/*.sort_option{display: block;}
	.sort_option div.fancy-select{min-width: 140px;}*/
	.subscription_status{ padding:10px 0 !important;}
	.subscription_status .col-md-6{ width:100%;}

#selectMusic.Subscription_log_list li .column3 { display: table-cell;}	
.banner-content h1{ margin: 0 20px; }

	
	}
@media screen and (min-height:850px){
	.music_bg{min-height: 690px;}

}
@media screen and (max-width:640px){
	.banner::after{ display:none;}
	.banner-content h1 span{ font-size:22px;}
	.banner-content p{ font-size:16px; margin-top:15px;}
	.aboutus{ min-height:inherit}
	.aboutus .testimonials{ margin-top:50px;}
	nav.menu{ overflow:auto;}
	#selectMusic li.heading{ display:none;}
	#selectMusic li{ display:block; position:relative; padding:4px 0; padding-left:45px;}
	#selectMusic li .column1,#selectMusic li .column2{ display:block; width:100%; font-size:14px; line-height:18px;}
	#selectMusic li .track{ position:absolute; left:0; background:url(../images/play_action_icon@2x.png) no-repeat top left; background-size:34px auto; width:34px; height:38px;}
	#selectMusic li .track.active{background:url(../images/play_action_icon@2x.png) no-repeat bottom left; background-size:34px auto; width:34px; height:38px;}
	#selectMusic li .column2{font-family:"Avenir-Black",sans-serif;}
	#selectMusic li .column2:before{ content:"By:"; display:inline-block; margin-right:5px;}
	.music_bg{ background:#ffffff; padding-bottom:0;}
	
	.gray_row .container{ padding:0;}
   .top-gray-part .float_l,.top-gray-part .float_r{ float:none; width:100%;}
   .gray_row .searchpart{ width:auto; border:0;}
   .gray_row .searchpart .input{ display:none}

   .gray_row .searchpart .search_bt{ display:none}
   
   #selectMusic{ margin-top:10px;}
   .selectionpart li{ border-top:solid 1px #ffffff; margin-left:0; padding:15px 0;}
   .selectionpart li:first-child{ border:0;}
   .gray_row .searchpart{ float:left;}
   .selectionpart li select{ padding:2px 0;}
   .gray_row{ padding:0;}
   .gray_row .searchpart .search_bt{ top:21px;}
   .jpSong{ position:relative;  margin:0 -10px;}
   #selectMusic li{ padding-left:55px;}
   #selectMusic li .track{ left:10px;}
   .jp-details{ font-size:18px;}
  .jp-gui{ padding:0; padding-bottom:10px;}
   #palyer h2{ background:url(../images/player_title_arrow.png) no-repeat center left; color:#1f1f1f; font-size:22px; text-transform:uppercase; border-bottom:solid 1px #d9d9d9; border-top:solid 1px #d9d9d9; padding:15px 0 15px 40px; display:block;}
   /*#palyer h2 span{ float:right; background:url(../images/show_hide_arrow.png) no-repeat top left; width:40px; height:40px; display:inline-block; position:relative; margin-top:-8px; cursor:pointer;}
   #palyer h2.active span{background:url(../images/show_hide_arrow.png) no-repeat bottom left;}
   #palyer .player_content{ display:none; }*/
   .jp-details {margin-bottom: 10px; margin-top: 20px;}

   	.sort_option{display: block;}
	.sort_option div.fancy-select{min-width: 140px;}
 

 #selectMusic.Subscription_log_list li.heading { display: block;}
.list_mobile_show {
  display: block;
}
.mobile_none {
  display: none;
}
.list_mobile_show .row > .col-md-6 {
  width: 100%;
}

.list_mobile_show .row {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.jpSong a.parallax.button {
  margin-right: 10px;
}
.signinbox .form .try-it-free{ text-align:center; margin-top:20px; width:100%;}
	.signinbox .form .mo100{ width:100%;}

	}
@media screen and (max-width:479px){
	.banner-content h1, .banner-content p{ margin-left:10px; margin-right:10px;}
	.aboutus .testimonials .button_part{ text-align:center; margin-top:40px;}
	.aboutus .testimonials .button{ margin:20px 0 0 0; min-width:75%;}
	.music_bg .head h2{ font-size:24px;}
	.music_bg .head .pagin a{ font-size:12px;}
	.selectionpart li label{ margin-right:5px;}
	.gray_row .searchpart{ padding-right:22px;}
	.music_bg .head .pagin a{ padding:3px;}
	#selectMusic li .column1, #selectMusic li .column2{ font-size:11px;}
	.jp-gui{ padding:20px 0px;}
	.volume_part{ width:auto;}
	.play_pause_button .ui-state-default{ margin:0;}
	.action_button_part .loop_bt a,.action_button_part .tempo_bt{ width:80px; height:80px;}
	.action_button_part .loop_bt a{ background-position:-5px top;}
	.action_button_part .loop_bt a.active{ background-position:-5px bottom;}
	.action_button_part .tempo_bt .digit{ font-size:22px; margin-bottom:1px;}
	.ui-slider-horizontal{ margin:0 44px;}
	.action_button_part .loop_bt a{ line-height:100px;}
	.selectionpart li{ padding:8px 0;}
	.gray_row .searchpart .search_bt{ top:15px;}
	#palyer{ padding:0 10px; }
	#palyer .player_content{padding-bottom:20px;}
	.gray_row .searchpart{ margin-left:10px;}
	.pricing_page .pricing_box li{ width:90%; }
	.pricing_page .pricing_box li .button{ width:170px;}
	.form .change_bt{ font-size:14px;}
	.form .row .buttonlr .button{ margin:10px 0;}
	.form .row .buttonlr .button.w146{ width:100%;}
	.form .row .buttonlr .button.w185{ width:100%;}
	.signinbox{ width:inherit; margin: 30px 10px;}
	.signinbox .form .bottom_links .col-md-12 div a{ font-size: 13px; }
	.form .formright .date_of_birth .col-md-4{ width:100%; margin-top:12px;}
	.form .formright .date_of_birth .col-md-4:first-child{ margin-top:0;}
	.action_button_part .loop_bt a{ line-height:110px;}
	nav.slide-menu-right li.user_profile .name{ font-size:20px; line-height:30px;}
	nav.slide-menu-right li.user_profile .city{ font-size:14px !important;}
	

}

/*@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2) {
	
	footer .social_list a {
		background-image: url(../images/social_icon@2x.png);
		background-size: 135px 80px;
		-webkit-background-size: 135px 80px;
		-moz-background-size: 135px 80px;
	}
	nav.slide-menu-right .social_list_menu a	{
		background-image: url(../images/social_icon@2x.png);
		background-size: 135px 80px;
		-webkit-background-size: 135px 80px;
		-moz-background-size: 135px 80px;
	}
	
}*/

@media screen and (max-height:640px){
	.banner::after{ display:none;}
	
	}

@media screen and (max-height:500px){
	nav.slide-menu-right .social_list_menu{bottom:inherit}
	.signin{ overflow: auto; }
	
	}



