/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* CSS Reset
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
	outline:0;
}
body {
    line-height: 1
}
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    font-weight: normal;
}
ol,
ul {
    list-style: none
}
blockquote {
    quotes: none
}
blockquote:before,
blockquote:after {
    content: '';
    content: none;
}
del {
    text-decoration: line-through
}
/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a img {
    border: none;
	
}
img{vertical-align:top;}
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Globals
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
	-o-box-sizing: border-box;
    box-sizing: border-box;
	outline:0;
}

@font-face {
	font-family:'Avenir-Book';
	src: url('fonts/Avenir-Book_gdi.eot');
	src: url('fonts/Avenir-Book_gdi.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Book_gdi.woff') format('woff'),
		url('fonts/Avenir-Book_gdi.ttf') format('truetype'),
		url('fonts/Avenir-Book_gdi.otf') format('opentype'),
		url('fonts/Avenir-Book_gdi.svg#Avenir-Book') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}
@font-face {
	font-family:'Avenir-Black';
	src: url('fonts/Avenir-Black_gdi.eot');
	src: url('fonts/Avenir-Black_gdi.eot?#iefix') format('embedded-opentype'),
		url('fonts/Avenir-Black_gdi.woff') format('woff'),
		url('fonts/Avenir-Black_gdi.ttf') format('truetype'),
		url('fonts/Avenir-Black_gdi.otf') format('opentype'),
		url('fonts/Avenir-Black_gdi.svg#Avenir-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}

html{height: 100%;}
body {
    color: #4b4b4b;
    font-family: "Avenir-Book", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    min-height: 100%;
}
.main_content{ padding-bottom: 153px;
    position: static; min-height: 100%; }
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: #67b5d1;
}
a:hover {
    color: #3184a1
}
/* clear floated divs */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.text-center {
    text-align: center;
}
.text-right{
	text-align:right;
	}
.row {
    margin-left: -20px;
    margin-right: -20px;
}
.col-md-12{width:100%}
.col-md-11{width:91.66666667%}
.col-md-10{width:83.33333333%}
.col-md-9{width:75%}
.col-md-8{width:66.66666667%}
.col-md-7{width:58.33333333%}
.col-md-6{width:50%}
.col-md-5{width:41.66666667%}
.col-md-4{width:33.33333333%}
.col-md-3{width:25%}
.col-md-2{width:16.66666667%}
.col-md-1{width:8.33333333%}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
{ 	min-height: 1px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
	float:left;
	}
@keyframes zoom{
	50% { transform:scale(1.1,1.1);}
	100% { transform:scale(1,1);}
	}
.button{ color:#ffffff; font-size:18px; display:inline-block; text-transform:uppercase; line-height:16px; padding:10px 20px; border-radius:3px; transition: all 0.2s ease-out 0s; -ms-transition: all 0.2s ease-out 0s; -o-transition: all 0.2s ease-out 0s; -moz-transition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s; letter-spacing:3px; cursor:pointer; box-shadow:none; outline:none; appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; }

/**************Red Button***********/
.red{ background:#ee3939; border:solid 2px #ee3939; position:relative}
.button.red:hover{ 	color:#ee3939;  border:solid 2px #ee3939; background:none; position: relative; animation-name: zoom; animation-duration:.40s;}

.email_bt{ background:url(../images/email_icon.png) no-repeat top left; display:inline-block; width:26px; height:18px; line-height:16px; vertical-align:bottom; margin-right:10px;}
.button.red:hover .email_bt{ background-position:bottom left;}

/*********Black Button********/
.black{ background:none; border:solid 2px #000000; color:#000000;}
.button.black:hover{ border:solid 2px #000000; background:#000000; color:#ffffff;  position: relative; animation-name: zoom; animation-duration:.40s;}


.float_l{ float:left;}
.float_r{ float:right;}


.mrt80{ margin-top:80px;}
.mrt40{ margin-top:40px;}
.w146{ width:146px;}
.w185{ width:185px;}


::-webkit-input-placeholder { color:#4b4b4b; }
::-moz-placeholder { color:#4b4b4b; opacity:1;  } /* firefox 19+ */
:-ms-input-placeholder { color:#4b4b4b; } /* ie */
input:-moz-placeholder { color:#4b4b4b; }

/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Template
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
#wrapper {
    width: 100%;
    margin: 0 auto;
}


.container,.banner:after {
    width: 1154px;
    max-width: 1200px;
    margin: 0 auto;
    padding:0 0;
    display: block;
}

/*******Header**********/
header {
	background-image:url(../images/banner_bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
	width:100%;
	z-index:0;
	

}


header .logo{ float:left; margin-top:13px;}
header .logo img{ max-width:100%;}
header .right_header{ float:right; margin-top:34px;}
header .right_header .menu_part > li{ display:inline-block; vertical-align:middle;}
header .right_header .menu_part > li > a{ color:#ee3939; font-size:15px; font-family:Avenir-Black; text-transform:uppercase; border-bottom:solid 2px #ee3939; padding-bottom:4px;}


/**** Menu ***/
.toggle-bar {
  
    text-align: center;
    display: inline-block;
    z-index: 101;
    outline: none!important;
	cursor:pointer;
	margin-left:32px;
}

.toggle-bar .bars {
	background-color: #fff;
    display: inline-block;
    width: 26px;
    height: 2px;
    position: relative;
    top: 3px;
    vertical-align: middle;
     -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -o-transition: all ease .3s;
     transition: all ease .3s;
}


.toggle-bar .bars:after,
.toggle-bar .bars:before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 26px;
    height: 2px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
    outline: 1px solid transparent;
    left: 0;
}

.toggle-bar .bars:after,
.toggle-bar .bars:before {
    background-color: #fff;
}

.menu_part .toggle-bar .bars:after,
.menu_part .toggle-bar .bars:before {
    background-color: #fff;
}

.toggle-bar .bars:before {
    top: -8px;
}

.toggle-bar .bars:after {
    top: 8px;
}

nav.slide-menu-right .social_list_menu{ text-align:center; /*position:absolute; width:100%; bottom:15px;*/ }
nav.slide-menu-right .social_list_menu a{  width:36px; height:35px; margin:0 7px; display:inline-block; padding:10px; margin-bottom:15px;}
/*nav.slide-menu-right .social_list_menu a.icon1{ background-position:0 top;}
nav.slide-menu-right .social_list_menu a.icon2{ background-position:-50px top;}
nav.slide-menu-right .social_list_menu a.icon3{ background-position:-100px top;}

nav.slide-menu-right .social_list_menu a.icon1:hover{ background-position:0 bottom;}
nav.slide-menu-right .social_list_menu a.icon2:hover{ background-position:-50px bottom;}
nav.slide-menu-right .social_list_menu a.icon3:hover{ background-position:-100px bottom;}*/

nav.slide-menu-right .social_list_menu a.icon1{ background:url(../images/facebook.svg) no-repeat center center; background-size:100% 100%;}
nav.slide-menu-right .social_list_menu a.icon2{ background:url(../images/twitter.svg) no-repeat center center; background-size:100% 100%;}
nav.slide-menu-right .social_list_menu a.icon3{ background:url(../images/youtube.svg) no-repeat center center; background-size:100% 100%;}

nav.slide-menu-right .social_list_menu a.icon1:hover{ background:url(../images/facebook_hover.svg) no-repeat center center; text-decoration: none;  background-size:100% 100%;}
nav.slide-menu-right .social_list_menu a.icon2:hover{ background:url(../images/twitter_hover.svg) no-repeat center center; text-decoration: none;  background-size:100% 100%;}
nav.slide-menu-right .social_list_menu a.icon3:hover{ background:url(../images/youtube_hover.svg) no-repeat center center; text-decoration: none;  background-size:100% 100%;}

/***** Menu close*****/
.banner:after{ border:solid 1px rgba(255,255,255,0.30); position:absolute; top:106px; bottom:106px; width:1154px;  content:""; margin:0 auto; }
.banner-content {
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
}
.banner-content h1, .banner-content p,.banner-content h1 span {
    color: #fff;
}
.banner-content h1 span {
    border:4px solid #fff;
    display: inline-block;
    font-size: 30px;
    padding: 20px 40px;
    text-transform: uppercase;
	letter-spacing: 3px;
	font-family: 'Avenir-Black';
}
.banner-content p {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
	margin-top:35px;
	color:#b0b0b0;
	
}
.down_arrow{ background:url(../images/down_arrow.png) no-repeat top left; 
  left: 50%;
  margin-left:-20px;
  width: 19px;
  height: 10px; position:absolute; bottom:50px; background-size: contain; /*animation:bounce infinite; -webkit-animation:bounce infinite;
  -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;*/
	}
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
    40% {-webkit-transform: translateY(-30px);}
    60% {-webkit-transform: translateY(-15px);}
} 

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
} 


.title{ margin-bottom:50px;}
.title h2{
	font-size: 30px;
    font-weight: bold;
    margin-top: 0;
    position: relative;
	color:#1f1f1f;
	font-family:Avenir-Black;
	text-transform:uppercase;
	line-height:40px;	
	}
.title h2::after {
    background: #111111;
    content: "";
    height: 3px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    bottom:-13px;
    width: 100px;
}

/******************features*********************/
.features{
	padding:100px 0;
	background:#ffffff;
	position:relative;
	}
.features .icon {
    display: block;
    margin-bottom: 50px;
	min-width:81px;
	height:82px;
	
}
.features h3{
	color:#1f1f1f;
	font-size:16px;
	line-height:28px;
	font-family:Avenir-Black;
	border-bottom:solid 1px #d9d9d9;
	min-height:77px;
	margin-bottom:30px;
	}
.list{ text-align:left}
.list li{ background:url(../images/list_bullate.png) no-repeat left 7px; padding-left:25px; line-height:22px; font-size:16px; color:#2b2b2b; margin-top:20px;}
.list li:first-child{ margin-top:0;}


/****************aboutus***********************/
.about_bg{background:url(../images/about_us_bg.jpg) no-repeat top center;  background-size:cover; width:100%; position:fixed; height:100vh;  display:none;}
.aboutus{ min-height:852px;  padding:100px 0; position:relative;}
.aboutus .testimonials{ width:510px; float:right; margin-top:100px;}
.aboutus .testimonials p{font-size:16px; border-bottom:solid 1px rgba(0,0,0,0.15); line-height:30px; padding-bottom:25px; margin-bottom:25px; color: #2b2b2b;}
.aboutus .testimonials .button_part{ margin-top:80px; text-align:right}
.aboutus .testimonials .button{ margin-left:28px;}

/*************Video part************/
.videopart{ padding:100px 0; background:#ffffff; position:relative; z-index:0;}
.videopart .video{ position:relative; margin-top:10px; display:inline-block; max-width:100%;}
.videopart .video img{ vertical-align:top; max-width:100%;}
.videopart .video .logo{ position:absolute; width:43px; height:43px; bottom:12px; right:14px;}

.video:before, .video:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 12px;
  left: 0px;
  width: 50%;
  top: 95%;
  max-width:300px;
  background:transparent;
  /*-webkit-box-shadow: 0 15px 15px #777;
  -moz-box-shadow: 0 15px 15px #777;
  box-shadow: 0 15px 15px #777;*/
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.video:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 0px;
  left: auto;
}
.play_button{ width:85px; height:85px; display:inline-block; position:absolute; z-index:2; background:url(../images/play_video_button.png) no-repeat top left; left:50%; top:50%; -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.play_button:hover{ background-position:bottom left;}


/******Footer*************/
.footer_fix{ position:absolute; bottom: 0; width: 100%; left: 0; right: 0;}
footer {
    padding:20px 0;
	background:#212121;
	position:relative;
	z-index:3;
}
footer .container{ position:relative}
.footer_menu a{ color:#4b4b4b; font-size:15px; display:inline-block; padding:0 5px; white-space: nowrap;}
.footer_menu a.active{ color:#858585;}
.copyright{ color:#4b4b4b; font-size:15px;}
.combobox .combo_box{ display:inline-block; width:150px;}
.combobox label{color:#858585; margin-right:10px; display:inline-block}
.combobox select,.combobox .combo_box .customSelect{ color:#a7a7a7; font-size:15px; line-height:38px; border:solid 1px #434343; height:38px; padding:0 20px 0 10px; background:url(../images/combobox_arrow.png) no-repeat 90% center #212121; outline:0; appearance:button; -moz-appearance:none; -webkit-appearance:none; -o-appearance:none; -ms-appearance:none; min-width:150px; }

nav.slide-menu-right li.user_profile{ text-align:center; padding-bottom:20px; padding-top:20px;}
nav.slide-menu-right li.user_profile .image{ border-radius:50%; overflow:hidden; width:97px; height:96px; margin:0 auto;}
nav.slide-menu-right li.user_profile .image img{ width:97px; height:96px;}
nav.slide-menu-right li.user_profile .name{ color:#1f1f1f; font-size:25px; font-family:Avenir-Black; line-height:40px;}
nav.slide-menu-right li.user_profile .city{ color:#1f1f1f; font-size:15px; font-family:Avenir-Book; text-transform:uppercase;}

.footer_bottom{ margin-top:20px;}
footer .social_list a{ width:35px; height:35px; display:inline-block; /*background:url(../images/social_icon.png) no-repeat 0 0;*/ margin-left:15px;}
footer .social_list a.icon1{ background:url(../images/facebook.svg) no-repeat center center; background-size:100% 100%;}
footer .social_list a.icon2{ background:url(../images/twitter.svg) no-repeat center center; background-size:100% 100%;}
footer .social_list a.icon3{ background:url(../images/youtube.svg) no-repeat center center; background-size:100% 100%;}

footer .social_list a:hover.icon1{ background:url(../images/facebook_hover.svg) no-repeat center center; text-decoration: none;  background-size:100% 100%;}
footer .social_list a:hover.icon2{ background:url(../images/twitter_hover.svg) no-repeat center center; text-decoration: none;  background-size:100% 100%;}
footer .social_list a:hover.icon3{ background:url(../images/youtube_hover.svg) no-repeat center center; text-decoration: none;  background-size:100% 100%;}

#back-top{ position:absolute; right:0; top:-68px; white-space: nowrap;}
#back-top a{ color:#5c5c5c; font-size:15px; text-transform:uppercase;}
#back-top span{ background:url(../images/slide_top_arrow.png) no-repeat top left; width:22px; height:14px; display:inline-block; vertical-align:middle;}


/**************************My Favorites Page**************************/
.inner_header{ height:110px; background-image:url(../images/inner_banner_bg.jpg); background-position:left bottom; background-attachment:inherit;}
.gray_row{ background:#f5f5f5; padding:10px 0;}
.gray_row .searchpart{ width:240px; border-bottom:solid 1px #d0d0d0; position:relative; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; padding-right:30px}
.gray_row .searchpart .input{ width:100%; font-size:16px; color:#4b4b4b; font-family:"Avenir-Book"; padding:10px 0; box-shadow:none; background:none; border:0; outline:0;  appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none;}
.gray_row .searchpart .search_bt{ background:url(../images/search_icon.png) no-repeat top left; border:0; position:absolute; width:15px; height:15px; top:13px; right:0; cursor:pointer; outline:0;}
.selectionpart li{ display:inline-block; margin-left:30px;}
.selectionpart li.mobile{ display:none;}
.selectionpart li.instrument{ background:url(../images/music_icon.png) no-repeat left center; padding-left:35px;}
.selectionpart li label{ color:#7f7f7f; font-family:"Avenir-Book"; font-size:16px; margin-right:20px;}
/*.selectionpart li select{ min-width:160px; padding:10px 0; color:#1f1f1f; font-size:16px; font-family:"Avenir-Black"; background:url(../images/combobox_arrow.png) no-repeat 90% center; border:0; outline:0; appearance:button; -moz-appearance:none; -webkit-appearance:none; -o-appearance:none; -ms-appearance:none; border-bottom:solid 1px #d0d0d0;}*/
.music_bg{ padding:15px 0; padding-bottom: 50px; background:url(../images/favorite_page_bg.jpg) no-repeat top left; background-size:cover; }
.music_bg .head h2{ font-size:30px; color:#1f1f1f;}
.music_bg .head .pagin{ float:right}
.music_bg .head .pagin a{ color:#4b4b4b; font-size:15px; display:inline-block; padding:5px; border: 0;}
.music_bg .head .pagin li.active a,.music_bg .head .pagin li:hover a{ color:#060606; background: none;}
.music_bg .head .pagin .pagination li:first-child , .music_bg .head .pagin .pagination li:last-child {margin: 0 5px;}
.music_bg .head .pagin .pagination li:first-child a, .music_bg .head .pagin .pagination li:last-child a{ padding:7px 10px; border:solid 1px #b5b5b5; border-radius:0; background:url(../images/pagin_arrow.png) no-repeat; text-indent: -9999px; line-height: 16px; transition: all 0.2s ease-out 0s; -ms-transition: all 0.2s ease-out 0s; -o-transition: all 0.2s ease-out 0s; -moz-transition: all 0.2s ease-out 0s; -webkit-transition: all 0.2s ease-out 0s;}
.music_bg .head .pagin .pagination li:first-child a{ background-position:5px top;}
.music_bg .head .pagin .pagination li:last-child a{ background-position:-19px top;}
.music_bg .head .pagin .pagination li:first-child a:hover,.music_bg .head .pagin .pagination li:last-child a:hover{ background-color:#4b4b4b; border:solid 1px #4b4b4b;}
.music_bg .head .pagin .pagination li:first-child a:hover{ background-position:5px bottom;}
.music_bg .head .pagin .pagination li:last-child a:hover{ background-position:-19px bottom;}
.pagination > li > a{ line-height: 16px; float:none; margin: 0; outline: none;}

#selectMusic{margin-top:15px;}
#selectMusic li{ display:table; width:100%; padding:2px 0; border-top:solid 1px #d8d8d8; color:#4b4b4b; font-size:15px; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; padding-left:5px;}
#selectMusic li:hover{ background:#6b6b6b; border-top:solid 1px #6b6b6b; color:#ffffff;}
#selectMusic li .column1{ width:45%; display:table-cell;}
#selectMusic li .column2{ width:30%; display:table-cell;}
#selectMusic li .column3{ width:20%; display:table-cell;}
#selectMusic li .column4{ width:5%; display:table-cell;}
#selectMusic li .track{ display:inline-block; background:url(../images/play_action_icon.png) no-repeat top left; width:27px; height:26px; margin:0 10px 0 0; cursor:pointer; vertical-align:middle}
#selectMusic li .track.active{background:url(../images/play_action_icon.png) no-repeat bottom left;}
#selectMusic li .fav{ opacity:0.4;}
#selectMusic li .fav.active{ opacity:1;}
#selectMusic li .fav img{ vertical-align:middle;}
#selectMusic li.heading{ font-size:16px; font-family:"Avenir-Black"; border:0; color:#1f1f1f; }
#selectMusic li.heading:hover{font-size:16px; font-family:"Avenir-Black"; border:0; background:none; color:#1f1f1f;}
#selectMusic li.heading .up_arrow{ background:url(../images/filter_arrow.png) no-repeat top left; display:inline-block; width:12px; height:10px; vertical-align:middle; margin-left:12px;}
#selectMusic li.heading .down_arrow{ background:url(../images/filter_arrow.png) no-repeat bottom left; display:inline-block; width:12px; height:10px; vertical-align:middle; margin-left:12px; position:inherit}
.list_scroll{ overflow:auto; height: 335px;}


/*********************Player************/

/*#palyer{width:628px;
	margin:0 auto; margin-top:35px; }
#palyer h2{ display:none}

  */
.music_bg {position: relative; padding-bottom: 100px; min-height: 550px;}
#palyer{ width:100%; padding:0 20px;  position:absolute; z-index:10; background:#ffffff; bottom:0px; left:0; right: 0;}
#palyer h2{ background:url(../images/player_title_arrow.png) no-repeat center left; color:#1f1f1f; font-size:22px; text-transform:uppercase; border-bottom:solid 1px #d9d9d9; border-top:solid 1px #d9d9d9; padding:15px 0 15px 40px; display:block;}
   #palyer h2 span{ float:right; background:url(../images/show_hide_arrow.png) no-repeat bottom left; width:40px; height:40px; display:inline-block; position:relative; margin-top:-8px; cursor:pointer;}
   #palyer h2.active span{background:url(../images/show_hide_arrow.png) no-repeat top left;}
 


.jp-gui {
	position:relative;
	padding:20px 50px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border:0;
	background:none;
}
.ui-slider-horizontal{
	background:#ececec;
	height:7px;
	border:0;
	/*border-radius:4px;*/
  border-radius:0px;	
	}

.jp-gui ul {
	margin:0;
	padding:0;
}
.jp-gui ul li {
	position:relative;
	float:left;
	list-style:none;
	margin:2px;
	padding:4px 0;
	cursor:pointer;
}
.jp-gui ul li a {
	margin:0 4px;
}
.jp-gui li.jp-repeat,
.jp-gui li.jp-repeat-off {
	margin-left:344px;
}
.jp-gui li.jp-mute,
.jp-gui li.jp-unmute {
	margin-left:0;
}
li.jp-pause,
li.jp-repeat-off,
li.jp-unmute,
.jp-no-solution {
	display:none;
}
/*
.jp-progress-slider {
	position:absolute;
	top:28px;
	left:100px;
	width:300px;
}*/
.jp-progress-slider .ui-slider-handle {
	  cursor:pointer;
}

.jp-current-time,
.jp-duration,
.jp-replay,
.jp-favorite {
	position:absolute;
	top:14px;
	font-size:13px;
	cursor:default;
	color:#000000;
	font-family:"Avenir-Black",sans-serif;
}
.jp-replay,
.jp-favorite{
  top:44px;
  color: #B5B3B3;
  text-transform: uppercase;
  font-family:"Avenir",sans-serif;
  cursor: pointer;

}
.jp-replay.selected,
.jp-favorite.selected{
  color: #ee3939;
}
.jp-replay{left: 0;}
.jp-favorite{ right: 0}
.jp-current-time {
	left:0px;
}
.jp-duration {
	right:0;
}

.jp-clearboth {
	clear:both;
}

/*custom Player*/
.ui-slider .ui-slider-handle
{
	  width: 0.1em; 
    margin-left: -0.1em;
    height: 2.5em;
}
.custombuffer
{
   background: url("ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 0 0 #b7b7b7;
    border: 0 none;
    border-radius: 0px;
    display: block;
    font-size: 0.7em;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}
#jp_container_1 .jp-progress-slider .ui-widget-header
{
  background: none;
}
/*#selectMusic li a 
{
	color: blue;
}*/
#selectMusic li:first-child a
{
    color: red;
}
.jpNone
{
	display: none;
}


.jp-progress-slider .ui-slider-handle{ background:url(../images/player_red_round.png) no-repeat center left; border:0; top:-2.8em; width:24px; height: 100px;  outline: none; /*opacity: 0.4;*/}
#simpleMode .jp-progress-slider .ui-slider-handle{ background:url(../images/player_black_round.png) no-repeat center left;  border-radius: 0;}

/*.jp-progress-slider .ui-slider-handle{ background:red; border:0; top:-0.82em; width:5px; height: 37px; overflow: hidden;; border-radius: 0; opacity: 0.4;}
#simpleMode .jp-progress-slider .ui-slider-handle{ background:#000000;}*/

.action_button_part{ margin-top:25px; text-align:center}
.action_button_part .loop_bt{ display:inline-block; vertical-align:middle;}
.action_button_part .loop_bt a{ width:90px; height:90px; border-radius:50%; border:solid 2px #b7b7b7; display:block; background:url(../images/loop_icon.png) no-repeat top left; font-size:13px; font-family:"Avenir-Black",sans-serif; text-transform:uppercase; line-height:110px; color:#1f1f1f;}
.action_button_part .loop_bt a:hover{ color:#1f1f1f;}
.action_button_part .loop_bt a.active{ background-position:bottom left; color:#ee3939;}
/*.action_button_part .loop_bt a:hover{border:solid 2px #979797;}*/
.action_button_part .play_pause_button{ position:relative; display:inline-block; vertical-align:middle;}
.play_pause_button .ui-state-default{ background:none; border:0; margin:0 20px;}
.action_button_part .play_pause_button .ui-icon-play{ height:109px; width:109px; background:url(../images/play_pause_button.png) no-repeat top left; outline:0;}
.action_button_part .play_pause_button .ui-icon-pause{ height:109px; width:109px; background:url(../images/play_pause_button.png) no-repeat bottom left; outline:0;}
.action_button_part .tempo_bt{ display:inline-block; vertical-align:middle; width:90px; height:90px; border-radius:50%; border:solid 2px #b7b7b7; color:#9b9a9a; font-size:13px; font-family:"Avenir-Book",sans-serif; text-align:center; position:relative;}
.action_button_part .tempo_bt .digit{ display:block; color:#1f1f1f; font-size:26px; font-family:"Avenir-Black",sans-serif; line-height:9px; margin-bottom:5px;}
.action_button_part .tempo_bt .up_arrow{ background:url(../images/tempo_arrow.png) no-repeat top center; width:10px; height:10px; display:inline-block; margin-top:6px;}
.action_button_part .tempo_bt .down_arrow{ background:url(../images/tempo_arrow.png) no-repeat bottom center; width:10px; height:10px; display:inline-block; margin-left:inherit; left:50%; margin-left:-5px; bottom:6px;}

.volume_part{ position:relative;  width:330px; margin:0 auto; margin-top:20px; min-height: 20px;}
.volume_part  li.jp-mute,.volume_part  li.jp-unmute{ background:none; border:0;}
.volume_part  li.jp-mute .ui-icon{ background:url(../images/mute_icon.png) no-repeat center left; width:16px; height:18px;}
.volume_part  li.jp-unmute .ui-icon{background:url(../images/unmute_icon.png) no-repeat center left; width:16px; height:18px;}
.volume_part  li.jp-volume-max{ float:right;  border:0; background:none}
.volume_part  li.jp-volume-max .ui-icon{background:url(../images/max_volume_icon.png) no-repeat top left; width:22px; height:18px;}
.jp-volume-slider {
	position:absolute;
	top:14px;
	left:25px;
	right:40px;
	height:4px;
	background:#000000;
	border:solid 1px #515151;
	border-radius:2px;
}
.jp-volume-slider .ui-widget-header{ background:#ececec; border:solid 1px #b9b9b9; height:4px; top:-1px; left:-1px; border-radius:2px;}
.jp-volume-slider .ui-slider-handle {
	height:16px;
	width:16px;
	cursor:pointer;
	border:solid 1px #b0b0b0;
	background:#ffffff;
	box-shadow:0 1px 3px #666;
	border-radius:50%;
	margin-left:-4px;
	top:-8px;
}
.jp-details{ text-align:center; font-size:25px; color:#1f1f1f;}

#jp_container_1 .jp-progress-slider .ui-widget-header
{
	background:#ee3939;
  border-radius:0px;
}
.jp-progress-slider.ui-slider-horizontal .ui-slider-range-min
{
	background:#b7b7b7;
  border-radius:0px;
}




/******************pricing_page *****************/

.pricing_page{ padding:45px 0; margin-bottom:100px;  text-align:center}
.pricing_page h2{ font-size:30px; color:#1f1f1f; font-family:"Avenir-Book",sans-serif; margin-bottom:70px; text-transform:uppercase; text-align:center;}
.pricing_page .pricing_box { display:inline-block;}
.pricing_page .pricing_box li{ width:385px; height:480px;  text-align:center; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; padding:40px 30px; display:inline-block; vertical-align:top; margin:0 40px; transition:all ease-in-out 0.40s; position:relative; z-index:2;}
.pricing_page .pricing_box li:before{background:#f5f5f5; content:""; display:block; position:absolute; left:0; top:0; bottom:0; right:0; z-index:-1; transition:all ease-in-out 0.40s;}
.pricing_page .pricing_box li h3{ color:#ee3939; font-size:30px; font-family:"Avenir-Black",sans-serif; margin-bottom:38px;}
.pricing_page .pricing_box li h3:after{ border-bottom:solid 1px #7a7a7a; content:""; width:80px; display:block; margin:0 auto; margin-top:42px;}
.pricing_page .pricing_box li p{ color:#4b4b4b; font-size:15px; line-height:22px; min-height:110px;}
.pricing_page .pricing_box li .price{ color:#4b4b4b; font-size:30px; line-height:30px; font-family:"Avenir-Black",sans-serif; margin-top:35px;}
.pricing_page .pricing_box li .price span{ color:#ee3939; font-size:40px;}
.pricing_page .pricing_box li .one_time_charge{ font-size:16px; color:#1f1f1f; font-family:"Avenir-Black",sans-serif; margin-top:5px;}
.pricing_page .pricing_box li .button{background:none; border:2px solid #000000; color: #000000; width:228px; margin-top:35px;}

.pricing_page .pricing_box li:hover .button{ background:#ee3939; border:2px solid #ee3939; color:#ffffff;}
.pricing_page .pricing_box li:hover .button:hover{ position: relative; animation-name: zoom; animation-duration:.40s;}
.pricing_page .pricing_box li:hover:before{border:solid 2px #898989; background:#ffffff; top:-15px; bottom:-15px; left:-15px; right:-15px; transition:all ease-in-out 0.15s;}


/**************My Profile Pgae **************/
.profile_page{ margin:60px 0 0 0;}
.profile_page .container{ position:relative}
.profile_page h2{ font-size:30px; color:#1f1f1f; text-transform:uppercase; margin-bottom:50px; margin-right:90px;}
.profile_page h2 span{ display:block; color:#4b4b4b; font-family:"Avenir-Black",sans-serif; font-size:16px;}
.profile_page .profile_edit{ position:absolute; right:0; top:0;}
.profile_page .profile_edit .profile_image img{ width:80px; height:80px; border-radius:50%; overflow:hidden;}
.profile_page .profile_edit .profile_image span{ display:block; position:relative;}
.profile_page .profile_edit .profile_image span::after{ content:""; width:31px; height:31px; background:url(../images/edit_icon.png) no-repeat center center #f5f5f5; position:absolute; bottom:0; left:-18px; border-radius:50%;}

/**********Form**********/
.form{ margin-bottom:250px;}
.form .formleft{width:50%; float:left; padding-right:25px;}
.form .formright{width:50%; float:left; padding-left:25px;}
.form .row{margin-left:-10px; margin-right:-10px; clear:both;}
.form .row .col-md-12,.form .row .col-md-9,.form .row .col-md-3,.form .row .col-md-4,.form .row .col-md-6{padding-left:10px; padding-right:10px;}
.form label{ display:block; color:#4b4b4b; font-size:16px; font-family:"Avenir-Black",sans-serif; line-height:16px; margin-bottom:8px;}
.form input[type="text"],.form input[type="password"]{ height:40px; border:solid 1px #b5b5b5; box-shadow:none; border-radius:0; outline:none; color:#4b4b4b; font-size:16px; font-family:"Avenir-Book",sans-serif; padding:0 14px; width:100%; appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; }
.form select,.customSelect{ height:40px; line-height:40px; border:solid 1px #b5b5b5; color:#4b4b4b; font-size:16px; font-family:"Avenir-Book",sans-serif; padding:0 14px; width:100%; appearance:none; -moz-appearance:none; -ms-appearance:none; -o-appearance:none; -webkit-appearance:none; background:url(../images/selectbox_arrow.png) no-repeat top right;}
.form .change_bt{ background:#f5f5f5; height:40px; color:#4b4b4b; font-size:16px; display:block; text-align:center; line-height:40px; font-family:"Avenir-Black",sans-serif;}
.form .change_bt:hover{position: relative; animation-name: zoom; animation-duration:.40s;}
.form .row .col-md-12{ margin-top:12px;}
.form .row .buttonlr .button{ margin-right:20px;}
.form select{ width:100% !important; }
.combo_box {
    position: relative;
	display:block;
	width:100%;
}
input[type="checkbox"] {
    display: inline-block;
    float: left;
    height: 40px;
    margin: 0 10px 0 0;
    opacity: 0;
    position: relative;
    vertical-align: top;
    width: 41px;
    z-index: 1;
	cursor:pointer;
}
input[type="checkbox"] + span::before {
    background:url(../images/checkbox_bg.png) no-repeat top left;
    content: "";
    display: inline-block;
    height: 40px;
    margin-left: -51px;
    margin-right: 8px;
    position: relative;
    vertical-align: top;
    width: 41px;
    z-index: 0;
}
input[type="checkbox"]:checked + span::before {
    background-position: left bottom;
}
.terms_link{ display:inline-block; margin-top:8px; color:#4b4b4b; font-size:15px;}
.terms_link:hover{color:#4b4b4b; font-size:15px; text-decoration:underline;}


/******Sign In page*************/
.signin{ position:fixed; z-index:50; background:#ffffff; top:0; bottom:0; left:0; right:0; height:100%; display:none;}
/*.signin{ position:absolute; z-index:50; background:#ffffff; top:0; bottom:0; left:0; right:0; height:100%; display:none;}*/
.signinbox{ width:400px; margin:0 auto;  top:50%; left:50%; position:absolute;  -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.signinbox .close{ position:absolute; top:0; right:0;}
.signinbox h2{ color:#1f1f1f; font-size:30px; font-family:"Avenir-Book",sans-serif; text-transform:uppercase;}	
.signinbox .form{ margin-bottom:0;}
.signinbox .form .row .col-md-12{ margin-top:0;}
.signinbox .form .row{ margin-top:20px; clear:both;}
.signinbox .form .row .remember_link{color:#4b4b4b; font-size:15px; font-family:"Avenir-Book",sans-serif; margin-top:7px; display:inline-block;}
.signinbox .form .row .remember_link:hover{ text-decoration:underline}
.signinbox .form .bottom_links .col-md-12 div{ text-align:center; border:solid 1px #d9d9d9; width:50%; border-right:0; height:38px; line-height:38px;}
.signinbox .form .bottom_links .col-md-12 div:first-child{ border-left:0; }
.signinbox .form .bottom_links .col-md-12 div a{ color:#4b4b4b; font-size:15px; font-family:"Avenir-Book",sans-serif;}
.signinbox .form .bottom_links .col-md-12 div a:hover{ text-decoration:underline}
.signinbox .form .try-it-free{ text-align:right}


/*************Contact Us Page***********/
.contactpart {
    padding: 100px 0;
    position: relative;
    z-index: 0;
}
.contactpart .form{ margin-top:100px; margin-bottom:20px;}

.contactpart .address{ background:#f5f5f5; padding:40px 30px;}
.contactpart .address h3 {
    color: #ee3939;
    font-family: "Avenir-Black",sans-serif;
    font-size: 30px;
    margin-bottom:21px;
}
.contactpart .address p {
    color: #4b4b4b;
    font-size: 15px;
    line-height: 22px;
  margin-bottom:5px;
}
.contactpart .address .divider{ border-top:1px solid #d9d9d9; height:0; clear:both; margin:20px 0;}

.sort_option{ float: right; position: relative;  display: none;}

div.fancy-select ul.options{ width: 100%;}
div.fancy-select div.trigger{ min-width: inherit;/* border:0;*/}
div.sort_option div.fancy-select div.trigger{ border:0; }
.action_button_part .tempo_bt .default_tempo {
    color: #b6b6b6;
}
.video_part{ height: 460px;}


#loginForm .form-group.has-feedback {
    margin: 0 auto;
    width: 100%;
}

.smr-open {
    overflow: hidden;
    height: 100%;
    position:fixed;
    width: 100%;
}


.list_mobile_show {
    display: none;
}