<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>

<div class="content-wrapper" data-ng-cloak data-ng-controller="adminComposersController" data-ng-init="getComposer()">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Edit Composer</h1>
	</section>
	<div growl></div>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-7">
				<!-- Input addon -->
				<div class="box box-info">

					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

					<form name="composerForm" class="form-horizontal" data-ng-submit="update()" novalidate>
						
						<input type="hidden" name="composerID" ng-model="composer.id">
						<div class="box-body" >
							<label class="control-label" for="firstName">First Name</label>
							<div class="input-group" ng-class="{ 'has-error': composerForm.firstName.$touched && composerForm.firstName.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="firstName" data-ng-model="composer.firstName" id="firstName" class="form-control" placeholder="First Name" required>

							</div>
							<div class="validation_msg" ng-messages="composerForm.firstName.$error" ng-if="composerForm.firstName.$touched">
								<p ng-message="required">First name is required.</p>
							</div>

							<label class="control-label" for="lastName">Last Name</label>
							<div class="input-group" ng-class="{ 'has-error': composerForm.lastName.$touched && composerForm.lastName.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="lastName" data-ng-model="composer.lastName" id="lastName" class="form-control" placeholder="Last Name" required>
							</div>
							<div class="validation_msg" ng-messages="composerForm.lastName.$error" ng-if="composerForm.lastName.$touched">
								<p ng-message="required">Last name is required.</p>
							</div>

							<label class="control-label" ></label>
							<div class="form-group form_btn text-center">
								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="composerForm.firstName.$invalid || composerForm.lastName.$invalid " >
								
								<a class="btn btn-large btn-primary" data-ng-click="cancel();">
									Cancel
								</a>
							</div>

						</div><!-- /.box-body -->

					</form>
					

				</div><!-- /.box -->

			</div><!--/.col (left) -->
			<!-- right column -->

		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->

<div ng-include src='"templates/admin/include/footer.html"'></div>