<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>

<!-- Content Wrapper. Contains page content -->
<style type="text/css">
	.sortorder:after {
		content: '\25b2';
	}
	.sortorder.reverse:after {
		content: '\25bc';
	}
</style>
<div class="content-wrapper" data-ng-cloak  data-ng-controller="dashboardController" data-ng-init="freeUserList()" >
	<!-- Content Header (Page header) -->
	
	<section class="content-header">
		<h1 class="left_content_header">Free User List</h1>
	</section>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12" >
				<div class="box box-info" style="float:right;" >
					
					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>
										
					<div class="box-header">
						<div class="col-xs-1 headAlign" style="float: right;">
							<input type="number" min="1" max="100" class="form-control" ng-model="pageSize" ng-value="10" >
						</div>
						<div class="col-xs-3" style="float: right;" >
							<input ng-model="q" id="search" class="form-control" placeholder="Search text">
						</div>
					</div><!-- /.box-header -->
					<div class="box-body">
						<table id="example2" class="table table-bordered table-hover">
							<thead>
								<tr >
									<!-- <th width="5%" >#</th> -->
									<th width="25%">
										<a href="" ng-click="sort('firstname')"> Name</a>
										<span class="sortorder" ng-show="predicate === 'firstname'" ng-class="{reverse:reverse}"></span>
									</th>
									<th width="30%">
										<a href="" ng-click="sort('email')">Email</a>
										<span class="sortorder" ng-show="predicate === 'email'" ng-class="{reverse:reverse}"></span>
									</th>
									<th width="15%">Join On</th>
									<th width="15%">Start On</th>
									<th width="15%">Expire On</th>
									<!-- <th width="10%">User Type</th>
									<th width="10%">Status</th> -->
								</tr>
							</thead>
							<tbody>
								<tr dir-paginate="user in users | filter:q | orderBy:predicate:reverse | itemsPerPage: pageSize" current-page="currentPage" id="list_{{user.id}}">
									<!-- <td ng-bind="user.id"></td> -->
									<!-- <td ng-bind="user.firstname +' '+ user.lastname"></td> -->
									<td ng-bind="user.firstname +' '+ user.lastname"></td>
									<td ng-bind="user.email"></td>
									<td ng-bind="user.createdAt | date: 'yyyy-MM-dd'"></td>
									<td ng-bind="user.Subscriptions[0].startAt | date: 'yyyy-MM-dd'"></td>
									<td ng-bind="user.Subscriptions[0].endAt | date: 'yyyy-MM-dd'"></td>
									<!-- <td ng-bind="user.isPaid == true ? 'Paid' : 'Free'"></td>
									<td ng-bind="user.userStatus == '1' ? 'Active' : 'In Active'"></td> -->
								</tr>
							</tbody>
						</table>
						<div>
							<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"  style="float: right;">
							</dir-pagination-controls>
						</div>
	                    </div><!-- /.box-body -->
	                </div><!-- /.box -->
	            </div><!-- /.col -->
	        </div><!-- /.row -->
	    </section><!-- /.content -->
	</div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->

<div ng-include src='"templates/admin/include/footer.html"'></div>