<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper" data-ng-controller="dashboardController" ng-init="getReportData()">

	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Dashboard
			<small>Control panel</small>
		</h1>
	</section>
	<!-- Main content -->
	<section class="content">
		<!-- Small boxes (Stat box) -->

		<div class="row" >
            <section class="col-lg-7 ">
            	<div class="box box-info" style="padding:15px;">
	            	<div class="row">
						<div class="col-xs-6">
							
							<div class="small-box bg-green">
								<div class="inner">
									<h3 ng-bind="subscribedUserCount"></h3>
									<p>Subscribed User</p>
								</div>
								<div class="icon">
									<i class="ion ion-person-add"></i>
								</div>
								<a href="/admin/subscribedUserList" class="small-box-footer">User<!-- <i class="fa fa-arrow-circle-right"></i> --></a>
							</div>
						</div>
						<div class="col-xs-6">
							
							<div class="small-box bg-red">
								<div class="inner">
									<h3 ng-bind="freeUserCount"></h3>
									<p>Free User</p>
								</div>
								<div class="icon">
									<i class="ion ion-person-add"></i>
								</div>
								<a href="/admin/freeUserList" class="small-box-footer">User<!-- <i class="fa fa-arrow-circle-right"></i> --></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="small-box bg-aqua">
								<div class="inner">
									<h3 ng-bind="'$'+currentYearSubAmt"></h3>
									<p ng-bind="'Year '+currentYear" ></p>
								</div>
								<div class="icon">
									<i class="ion ion-stats-bars"></i>
								</div>
								<a href="/admin/curYearSubscribedUserList" class="small-box-footer" ng-bind="'Subscription of '+currentYear"> </a>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="small-box bg-yellow">
								<div class="inner">
									<h3 ng-bind="'$'+totalYearSubAmt"></h3>
									<p>Total</p>
								</div>
								<div class="icon">
									<i class="ion ion-stats-bars"></i>
								</div>
								<a href="/admin/totalYearSubscribedUserList" class="small-box-footer">Total Subscription</a>
							</div>
						</div>
					</div>
				</div>
            </section>
            <section class="col-lg-5 ">
                <div class="box box-info" style="padding:5px;">
                    <div class="box-header">
                      <h3 class="box-title">Country wise subscriber</h3>
                    </div>
                    <canvas id="pie" class="chart chart-pie pie-chart-margin-20"
						chart-data="data_pie_countryUser" chart-labels="labels_pie_countryUser">
					</canvas> 
                </div>                    
            </section>
        </div>

		<!-- <div class="row">
			<div class="col-lg-3 col-xs-6">
				
				<div class="small-box bg-green">
					<div class="inner">
						<h3 style="font-size: 30px;" ng-bind="subscribedUserCount"></h3>
						<p>Subscribed User</p>
					</div>
					<div class="icon">
						<i class="ion ion-person-add"></i>
					</div>
					<a href="/admin/subscribedUserList" class="small-box-footer">User</a>
				</div>
			</div>
			<div class="col-lg-3 col-xs-6">
				
				<div class="small-box bg-red">
					<div class="inner">
						<h3 style="font-size: 30px;" ng-bind="freeUserCount"></h3>
						<p>Free User</p>
					</div>
					<div class="icon">
						<i class="ion ion-person-add"></i>
					</div>
					<a href="/admin/freeUserList" class="small-box-footer">User</a>
				</div>
			</div>
			<div class="col-lg-3 col-xs-6">
				
				<div class="small-box bg-aqua">
					<div class="inner">
						<h3 style="font-size: 30px;" ng-bind="'$'+currentYearSubAmt"></h3>
						<p ng-bind="'Year '+currentYear" ></p>
					</div>
					<div class="icon">
						<i class="ion ion-stats-bars"></i>
					</div>
					<a href="/admin/curYearSubscribedUserList" class="small-box-footer" ng-bind="'Subscription of '+currentYear"> </a>
				</div>
			</div>
			<div class="col-lg-3 col-xs-6">
				
				<div class="small-box bg-yellow">
					<div class="inner">
						<h3 style="font-size: 30px;" ng-bind="'$'+totalYearSubAmt"></h3>
						<p>Total</p>
					</div>
					<div class="icon">
						<i class="ion ion-stats-bars"></i>
					</div>
					<a href="/admin/totalYearSubscribedUserList" class="small-box-footer">Total Subscription</a>
				</div>
			</div>
		</div> --><!-- /.row -->
		<!-- Main row -->
		
		<div class="row" >
            <section class="col-lg-6 connectedSortable">
                <div class="box box-info" style="padding:5px;">
                    <div class="box-header">
                    	<div style="float:left;" >
                    		<h3 class="box-title" >Subscription Amount per year (<font ng-bind="'$'+selectedYearSubAmt" style="color:#00A3CB;" ></font>)</h3>
                    	</div>
                    	<div style="float:right;">
                    		<select class="form-control" ng-model="defaultYear" ng-options="b.value as b.year for b in subYear" ng-change="subscribedAmountYear(defaultYear)"></select>
                    	</div>
                    </div>
                    <canvas id="bar" class="chart chart-bar" chart-data="data_bar_subAmt" chart-labels="labels_bar_subAmt" chart-series="series_bar_subAmt" chart-legend="true"></canvas> 
                </div>
            </section>
            <section class="col-lg-6 connectedSortable">
                <div class="box box-info" style="padding:5px;" >
                    <div class="box-header" style="padding-bottom:24px;">
                    	<span class="box-title" >Total Subscription Amount (<font ng-bind="'$'+totalYearSubAmt" style="color:#00A3CB;" ></font>)</h3>
                    </div>
					<canvas id="bar" class="chart chart-bar" chart-data="data_bar_subAmtAll" chart-labels="labels_bar_subAmtAll" chart-series="series_bar_subAmtAll" chart-legend="true"></canvas>
                </div>                    
            </section>
        </div>
		<div class="row" >
            <section class="col-lg-5 connectedSortable">
                <div class="box box-info" style="padding:5px;">
                    <div class="box-header">
                      	<h3 class="box-title">All Customers</h3>
                    </div>
                    <canvas id="pie" class="chart chart-pie pie-chart-margin" chart-data="data_pie" chart-labels="labels_pie" chart-legend="true" labels="labels"></canvas> 
                </div>
            </section>
            <section class="col-lg-7 connectedSortable">
                <div class="box box-info" style="padding:5px;" >
                    <div class="box-header">
                      	<h3 class="box-title">Last six month's User Report</h3>
                    </div>
					<canvas id="bar" class="chart chart-bar" chart-data="data_bar" chart-labels="labels_bar" chart-series="series_bar" chart-legend="true"></canvas>
                </div>                    
            </section>
        </div>
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->

<div ng-include src='"templates/admin/include/footer.html"'></div>