<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>

<div class="content-wrapper" data-ng-controller="dashboardController" data-ng-init="getProfileData()">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Edit Profile</h1>
	</section>
	<div growl></div>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-7">
				<!-- Input addon -->
				<div class="box box-info">

					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

					<form name="userform" class="form-horizontal" data-ng-submit="updateProfile()" novalidate>
						<input type="hidden" name="user_id" ng-model="user.id">
						<div class="box-body" >
							<label class="control-label" for="firstname">First Name</label>
							<div class="input-group" ng-class="{ 'has-error': userform.firstname.$touched && userform.firstname.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="firstname" data-ng-model="user.firstname" id="firstname" class="form-control" placeholder="First Name" required>

							</div>
							<div class="validation_msg" ng-messages="userform.firstname.$error" ng-if="userform.firstname.$touched">
								<p ng-message="required">First name is required.</p>
							</div>

							<label class="control-label" for="lastname">Last Name</label>
							<div class="input-group" ng-class="{ 'has-error': userform.lastname.$touched && userform.lastname.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="lastname" data-ng-model="user.lastname" id="lastname" class="form-control" placeholder="Last Name" required>
							</div>
							<div class="validation_msg" ng-messages="userform.lastname.$error" ng-if="userform.lastname.$touched">
								<p ng-message="required">Last name is required.</p>
							</div>

							<label class="control-label" for="email">Email</label>
							<div class="input-group"  ng-class="{ 'has-error': userform.email.$touched && userform.email.$invalid }" >
								<span class="input-group-addon">@</span>
								<input type="email" name="email" data-ng-model="user.email" id="email" class="form-control" placeholder="Email" 
								ng-model-options="{
									updateOn: 'default blur',
									debounce: {
									  'default': 500,
									  'blur': 0
									}
								}"
								unique-email-edit-profile
								autofocus
								required>
							</div> 
							<div class="validation_msg" ng-messages="userform.email.$error" ng-if="userform.email.$touched">
								<p ng-message="required">Email is required.</p>
								<p ng-message="email">This needs to be a valid email</p>
								<p ng-message="uniqueEmailEditProfile">Email is already registered</p>
							</div> 

							<label class="control-label" for="contact">Gender</label>
							<div class="input-group" >
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select class="form-control" ng-model="gender">
				                  <option value="Male" >Male</option>
				                  <option value="Female" >Female</option>
				                </select>	
							</div>


							<label class="control-label" for="contact">Date of Birth</label>
							<div class="col-md-12 padlr">
								<div class="col-md-3 padlr" >
									<div class="input-group col-md-12">
					                    <select class="form-control" 
					                    ng-model="birthdayYear"
					                    ng-options="b.value as b.year for b in bYear" data-ng-change="getDaysArray()" ></select>
					                </div>    
								</div>
								<div class="col-md-6 " >
				                    <div class="input-group  col-md-12">
					                    <select class="form-control" ng-model="birthdayMonth" data-ng-change="getDaysArray()" >
					                      <option value="01">January</option>
					                      <option value="02">February</option>
					                      <option value="03">March</option>
					                      <option value="04">April</option>
					                      <option value="05">May</option>
					                      <option value="06">June</option>
					                      <option value="07">July</option>
					                      <option value="08">August</option>
					                      <option value="09">September</option>
					                      <option value="10">October</option>
					                      <option value="11">November</option>
					                      <option value="12">December</option>
					                    </select>
				                    </div>
								</div>
								<div class="col-md-3 padlr" >
									<div class="input-group  col-md-12">
										<select class="form-control" 
					                    ng-model="birthdayDay"
					                    ng-options="b.value as b.day for b in bDay" ></select>
					                </div>
								</div>
							</div>

							<div style="clear:both;" ></div>

							<label class="control-label" for="contact">Contact No</label>
							<div class="input-group" ng-class="{ 'has-error': userform.contact.$touched && userform.contact.$invalid }" >
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-earphone"></span>
								</span>
								<input type="text" id="contact" name="contact" class="form-control" data-ng-model="user.contact" placeholder="contact No" ng-maxlength="15" required ng-pattern="/^[0-9]{0,15}$/">
								<!-- ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-15]{3}[-\s\.]?[0-9]{4,6}$/" -->
							</div> 
							<div class="validation_msg" ng-messages="userform.contact.$error" ng-if="userform.contact.$touched">
								<p ng-message="required">Contact is required.</p>
								<p ng-message="maxlength">Contact max length is 15 digit.</p>
								<p ng-message="pattern">Must be a number.</p>
							</div>  

							<label class="control-label" for="contact">Secret Question:</label>
							<div class="input-group" >
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select class="form-control"
				                    ng-model="questionId"
				                    ng-options="s.id as s.question for s in secretQuestion">
				                </select>
							</div>

							<label class="control-label" for="contact">Answer</label>
							<div class="input-group" ng-class="{ 'has-error': userform.answer.$touched && userform.answer.$invalid }" >
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-earphone"></span>
								</span>
								<input type="text" id="answer" name="answer" class="form-control" data-ng-model="user.answer" placeholder="answer" required>
							</div> 
							<div class="validation_msg" ng-messages="userform.answer.$error" ng-if="userform.answer.$touched">
								<p ng-message="required">Answer is required.</p>
							</div> 

							<label class="control-label" for="userStatus">User Status 
								<span ng-if="user.userStatus == true" class="lblcolor">Active</span>
								<span ng-if="user.userStatus == false" class="lblcolor">Inactiove</span>
							</label>
							<!-- <div class="input-group">
								<input type="radio"  data-ng-model="user.userStatus" ng-value="1" name="userStatus" > Active
								<input type="radio" data-ng-model="user.userStatus" ng-value="0" name="userStatus"> Inactive
							</div>-->
 							<br>
							<label class="control-label" for="isAdmin">User Type
								<span ng-if="user.isAdmin == true" class="lblcolor">Admin</span>
								<span ng-if="user.isAdmin == false" class="lblcolor">User</span>
							</label>
							<br>
							<!-- <div class="control-group" ng-class="{ 'has-error': userform.isAdmin.$touched && userform.isAdmin.$invalid }" >
								<input type="radio"  data-ng-model="user.isAdmin" ng-value="1" name="isAdmin" id="isAdmin" required> Admin
								<input type="radio" data-ng-model="user.isAdmin" ng-value="0" name="isAdmin" id="isAdmin" required> User
							</div>                           
							<div class="validation_msg" ng-messages="userform.isAdmin.$error" ng-if="userform.isAdmin.$touched">
								<p ng-message="required">User type is required.</p>
							</div> -->                         

							<label class="control-label" for="isAdmin">Do you want to change password?</label>
							<div class="control-group"  >
								<input type="radio"  data-ng-model="change_pw" ng-value="1" name="change_pw" id="change_pw" > Yes
								<input type="radio" data-ng-model="change_pw" ng-value="0" name="change_pw" id="change_pw" > No
							</div> 

							<label class="control-label" for="password" ng-show="change_pw == 1">Password</label>
							<div class="input-group"  ng-class="{ 'has-error': userform.password.$touched && userform.password.$invalid }" ng-show="change_pw == 1">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-lock"></span>
								</span>
								<input type="password" name="password" data-ng-model="password" id="password" class="form-control" placeholder="password"  required>
							</div>
							<div class="validation_msg" ng-messages="userform.password.$error" ng-if="userform.password.$touched" ng-show="change_pw == 1">
								<p ng-message="required">Password is required.</p>
							</div> 

							<label class="control-label" for="cpassword" ng-show="change_pw == 1">Confirm Password</label>
							<div class="input-group" ng-class="{ 'has-error': userform.cpassword.$touched && userform.cpassword.$invalid }" ng-show="change_pw == 1">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-lock"></span>
								</span>
								<input type="password" name="cpassword" data-ng-model="user.cpassword" id="cpassword" class="form-control" placeholder="Re-type Password" match-password="password" required>
							</div>
							<div class="validation_msg" ng-messages="userform.cpassword.$error" ng-if="userform.cpassword.$touched" ng-show="change_pw == 1">
								<div ng-message="required">You did not enter a confirmation password</div>
        						<div ng-message="passwordMatch">Entered Confirm Password did not match with Password.</div>
							</div> 

							<label class="control-label" ></label>
							<div class="form-group form_btn text-center">
								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="userform.firstname.$invalid || userform.lastname.$invalid || userform.email.$invalid || userform.contact.$invalid || userform.answer.$invalid || userform.password.$invalid || userform.cpassword.$invalid" ng-show="change_pw == 1" >

								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="userform.firstname.$invalid || userform.lastname.$invalid || userform.email.$invalid || userform.contact.$invalid || userform.answer.$invalid" ng-show="change_pw == 0" >
								<a class="btn btn-large btn-primary" data-ng-click="cancel();">
									Cancel
								</a>
							</div>

						</div><!-- /.box-body -->

					</form>

				</div><!-- /.box -->

			</div><!--/.col (left) -->
			<!-- right column -->
			<div class="col-md-5">
				<!-- Input addon -->
				<div class="box box-info"  >

					<div class="col-xs-12 bgwhite">
						<div class="col-xs-6">
			                <a class="thumbnail" href="#">
			                    <img ng-src="assets/Site/userprofile/{{user.profilePicture}}" err-src="assets/Site/userprofile/default.png" class="user-image" alt="User Image">
			                </a>
			            </div>
			            <div class="col-xs-6">
			            	<button class="profile_pic_update btn btn-large btn-primary" type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="image/*" >Edit Image</button>
			            </div>    
		            </div>

				</div><!-- /.box -->

			</div><!--/.col (right) -->

		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>