<!DOCTYPE html>
<html lang="">
	<head>
	<base href="/">
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Admin - Om Music, LLC</title>

		<script src="lib/jquery/dist/jquery.js"></script>
		
		<!-- [START] Admin Theme [2015-09-21]-->
	  	<link href="assets/Admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	  	<link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	  	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
	  	
	  	<link href="assets/Admin/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css">
	  	<link href="assets/Admin/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css">
	  	<link href="assets/Admin/dist/css/skins/blue.css" rel="stylesheet" type="text/css">
	  	<link href="lib/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" type="text/css" media="all">
	  	<link href="assets/Admin/dist/css/custom.css" rel="stylesheet" type="text/css">
	  	<link rel="stylesheet" href="assets/Admin/dist/css/app.css">
		<link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css" />
	


	</head>
	<!-- skin-blue sidebar-mini login-page -->
	<body ng-app="adminApp" class="skin-blue sidebar-mini login-page" >
		<!-- Our Website Content Goes Here -->
		<div class="wrapper" >
			
			<!-- <div ng-include='"templates/site/header.html"'></div> -->
			<div ng-view></div>
			<!-- <div ng-include='"templates/site/footer.html"'></div> -->
			
			<script src="lib/jquery-ui/ui/minified/jquery-ui.min.js"></script>
			
	  		<script src="assets/Admin/dist/js/jquery.dataTables.min.js" type="text/javascript"></script>
	  		<script src="assets/Admin/dist/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
	  		<script src="assets/Admin/dist/js/icheck.min.js" type="text/javascript"></script>

	  		<script src="assets/Admin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
			<!-- <script src="assets/Admin/dist/js/app.js" type="text/javascript"></script> -->


	  		<!-- Angular components js -->
	  		<script src="lib/angular/angular.min.js"></script>
	  		<script src="lib/angular-cookies/angular-cookies.min.js"></script>
	  		<script src="lib/angular-resource/angular-resource.min.js"></script>
	  		<script src="lib/angular-route/angular-route.min.js"></script>

	  		<script src="lib/angular-utils-pagination/dirPagination.js"></script>
	  		<script src="lib/angular-messages/angular-messages.js"></script>
	  		<script src="lib/angular-loading-bar/build/loading-bar.min.js" type="text/javascript"></script>
	  		<!--<script src="lib/angular-wysiwyg/scripts/bootstrap-colorpicker-module.js"></script>-->
	  		  
	  		<script src="lib/angular-wysiwyg/demo/scripts/bootstrap-colorpicker-module.js" type="text/javascript"></script>
	  		<script src="lib/angular-wysiwyg/dist/angular-wysiwyg.min.js" type="text/javascript"></script>
	  		<script src='lib/ng-file-upload/ng-file-upload-shim.js' type='text/javascript'></script>
	    	<script src='lib/ng-file-upload/ng-file-upload.min.js' type='text/javascript'></script>
	    	<script src='lib/angular-sanitize/angular-sanitize.min.js' type='text/javascript'></script>
	    	<script src='lib/ngstorage/ngStorage.min.js' type='text/javascript'></script>
	    	<script src="lib/ng-csv/build/ng-csv.min.js"></script>
	    	<script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
			

			<script src="lib/Chart.js/Chart.min.js"></script>
			<script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
	  		<!-- Angular components js -->

			<script src="js/admin/admin.js"></script>
			<script src="js/admin/dashboard/dashboard.js"></script>
			<script src="js/admin/dashboard/controller/dashboardController.js"></script>
			
			<script src="js/admin/user/user.js"></script>
			<script src="js/admin/user/controller/adminUsersController.js"></script>			
			<!-- load Composer module file  -->
			<script src="js/admin/composer/composer.js"></script>
			<script src="js/admin/composer/controller/ComposersController.js"></script>

			<script src="js/admin/pianoType/pianoType.js"></script>
			<script src="js/admin/pianoType/controller/PianoTypeController.js"></script>

			<!-- load Article module file  -->
			<script src="js/admin/article/article.js"></script>
			<script src="js/admin/article/controller/ArticlesController.js"></script>

			<script src="js/admin/genres/genres.js"></script>
			<script src="js/admin/genres/controller/GenresController.js"></script>

			
			<script src="js/admin/instruments/instruments.js"></script>
			<script src="js/admin/instruments/controller/InstrumentsController.js"></script>


			<script src="js/admin/piece/piece.js"></script>
			<script src="js/admin/piece/controller/PiecesController.js"></script>

			<script src="js/admin/subscriptionPlan/subscriptionPlan.js"></script>
			<script src="js/admin/subscriptionPlan/controller/subscriptionPlanController.js"></script>

			<script src="js/admin/auth/auth.js"></script>
			<script src="js/admin/auth/service/user.service.js"></script>
			<script src="js/admin/auth/service/auth.service.js"></script>
			<!--<script src="js/admin/user/service/AlertService.js"></script>-->
			<script src="js/admin/auth/controller/authController.js"></script>

			<!-- // <script src="build/js/main.min.js"></script> -->




		</div>

	</body>
</html>