<!DOCTYPE html>
<html lang="">
	<head>
	<base href="/">
		<title>Om Music, LLC</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<meta name="description" content="Om - The Musicians best friend">
		<meta name="keywords" content="">

		<!-- [START] Front end theme CSS files [2015-10-14] -->
	    <link href="lib/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

	    <link href="assets/Admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" />
	    <link href="assets/Site/css/nav.css" rel="stylesheet" type="text/css" />
	    <link href="assets/Site/css/fancySelect.css" rel="stylesheet" media="screen, projection" >
	    <link href="assets/Site/css/master.css" rel="stylesheet" type="text/css" />
	    <link href="assets/Site/css/grid.css" rel="stylesheet" type="text/css" />
	    
	    <!-- Custome css -->
	    <link href="assets/Site/css/style.css" rel="stylesheet" type="text/css" />
	    <!-- [END] Front end theme CSS files [2015-10-14] -->  

	    <!-- Angular components css -->
	    <link href='lib/angular-loading-bar/build/loading-bar.min.css' rel='stylesheet' type='text/css' media='all' />
	    <!-- Angular components css -->

		<!--[if lte IE 9]>
	    	<script src="assets/Site/js/html5.js"></script>
	    <![endif]-->
	    
	    <script src="assets/Site/js/jquery-1.11.1.js" type="text/javascript"></script>
	    <script src="assets/Site/js/jquery.customSelect.js" type="text/javascript"></script>
	    <script src="assets/Site/js/jquery.jplayer.min.js" type="text/javascript"></script>
	    <script src="assets/Site/js/jquery-ui.js" type="text/javascript"></script>
	    <script src="assets/Site/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
	    <script src="assets/Site/js/fancySelect.js" type="text/javascript"></script>
	    <script src="assets/Site/js/smoothscroll_jquery.scrollto.js" type="text/javascript"></script>

	    <script type="text/javascript">
	        $(function(){
	            $('select.select').customSelect();
	        });

	        $(document).ready(function() {
	            $('.dropdownmenu').fancySelect().on('change', function() {
	                newSection = $('#' + $(this).val())
	            });
	        });
	    </script>
	</head>
	
	<body ng-app="siteApp">
		<!-- Our Website Content Goes Here -->
		
		
		<div ng-view></div>
		
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/angular-route/angular-route.min.js"></script>
		<script src="lib/angular-cookies/angular-cookies.min.js"></script>
		<!--<script src='lib/Angular-swx-session-storage/release/swx-session-storage.min.js'></script>-->
		<script src="lib/angular-resource/angular-resource.min.js"></script>
		<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="lib/angular-utils-pagination/dirPagination.js"></script>
		<script src="lib/angular-messages/angular-messages.js"></script>
		<script src='lib/angular-loading-bar/build/loading-bar.min.js' type='text/javascript'></script>
		<script src='lib/ng-file-upload/ng-file-upload-shim.js' type='text/javascript'></script>
    	<script src='lib/ng-file-upload/ng-file-upload.min.js' type='text/javascript'></script>
    	<script src='lib/angular-sanitize/angular-sanitize.min.js' type='text/javascript'></script>
    	<script src='lib/ngstorage/ngStorage.min.js' type='text/javascript'></script>
	    <script src="lib/angular-translate/angular-translate.min.js"></script>
		<!-- Bootstrap JavaScript -->

		<script src="js/site/home/home.js"></script>
		<script src="js/site/auth/service/siteauth.service.js"></script>
		
		<script src="js/site/home/controller/homeController.js"></script>
		<script src="js/site/auth/controller/siteAuthController.js"></script>
		
		<script src="js/site/user/user.js"></script>
		<script src="js/site/user/controller/siteUserController.js"></script>
		<script src="js/site/user/service/siteuser.service.js"></script>
		
		<script src="js/site/musicLibrary/siteMusicLibrary.js"></script>
		<script src="js/site/musicLibrary/controller/siteMusicLibraryController.js"></script>

		<script src="js/site/music/siteMusic.js"></script>
		<script src="js/site/music/controller/siteMusicController.js"></script>

		<script src="js/site/subscription/siteSubscription.js"></script>
		<script src="js/site/subscription/controller/sitePricingController.js"></script>
		
		<script src="js/site/site.js"></script>
		<!-- // <script src="build/js/main.min.js"></script> -->

	</body>
</html>