<div class="login-box" data-ng-controller="authController" data-ng-init="getCookieData()">
	<div growl></div>
	<div class="login-logo">
		<img src="../assets/Admin/dist/img/logo_signin.png" ></span>
	</div><!-- /.login-logo -->
	<div class="login-box-body">
		<h3 style="margin-bottom: 20px; margin-top: 0;" >Sign In</h3>
		
		<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

		<form name="userform" id="userform" data-ng-submit="signin()" class="signin form-horizontal" autocomplete="off" novalidate>
			<div class="form-group has-feedback" ng-class="{ 'has-error': userform.email.$touched && userform.email.$invalid }">
				<input type="email" id="email" name="email" class="form-control" data-ng-model="credentials.email" placeholder="Email" 
				ng-model-options="{
						updateOn: 'default blur',
						debounce: {
						  'default': 500,
						  'blur': 0
						}
					}"
				autofocus
				required>
				<!-- <input type="email" class="form-control" placeholder="Email" /> -->
				<span class="glyphicon glyphicon-user form-control-feedback"></span>
			</div>
			<div class="validation_msg" ng-messages="userform.email.$error" ng-if="userform.email.$touched">
				<p ng-message="required">Email is required.</p>
				<p ng-message="email">This needs to be a valid email</p>
			</div> 

			<div class="form-group has-feedback" ng-class="{ 'has-error': userform.password.$touched && userform.password.$invalid }">
				<!-- <input type="password" class="form-control" placeholder="Password" /> -->
				<input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Password" required>
				<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			</div>
			<div class="validation_msg" ng-messages="userform.password.$error" ng-if="userform.password.$touched">
				<p ng-message="required">Password is required.</p>
			</div>

			<div class="row">
				<div class="col-xs-8">
					
					<!-- <div class="checkbox icheck">
						<label style="margin-left:20px;">
	                  		<input type="checkbox" ng-model="credentials.rememberMe" ng-true-value="true" ng-false-value="false" name="rememberMe" id="rememberMe"  >
	                  		<p>Remember Me</p>
		                </label>
					</div> -->
				
				</div><!-- /.col -->
				<div class="col-xs-4 headAlign">
					<button type="submit" class="btn btn-primary btn-block btn-flat" ng-disabled="userform.email.$invalid || userform.password.$invalid ">Sign In</button>
				</div><!-- /.col -->
			</div>
		</form>
	</div><!-- /.login-box-body -->
</div><!-- /.login-box -->