<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>

<div class="content-wrapper" data-ng-cloak data-ng-controller="adminPianoTypeController" data-ng-init="getPianoType()">
	<section class="content-header">
		<h1>Edit Piano type</h1>
	</section>
	<section class="content">
		<div class="row">
			<div class="col-md-7">
				<div class="box box-info">

					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

					<form name="pianoTypeForm" class="form-horizontal" data-ng-submit="update()" novalidate>
						<input type="hidden" name="pianoTypeID" ng-model="pianoType.id">
						<div class="box-body" >
							<label class="control-label" for="firstName">Title</label>
							<div class="input-group" ng-class="{ 'has-error': pianoTypeForm.title.$touched && pianoTypeForm.title.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="firstName" data-ng-model="pianoType.title" id="title" class="form-control" placeholder="Piano type title" required>
							</div>
							<div class="validation_msg" ng-messages="pianoTypeForm.title.$error" ng-if="pianoTypeForm.title.$touched">
								<p ng-message="required">Title is required.</p>
							</div>
							<label class="control-label" ></label>
							<div class="form-group form_btn text-center">
								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="pianoTypeForm.title.$invalid" >
								<a class="btn btn-large btn-primary" data-ng-click="cancel();">
									Cancel
								</a>
							</div>
						</div><!-- /.box-body -->
					</form>
				</div><!-- /.box -->
			</div><!--/.col (left) -->
		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->

<div ng-include src='"templates/admin/include/footer.html"'></div>