<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>
<style type="text/css">
  .sortorder:after {
    content: '\25b2';
  }
  .sortorder.reverse:after {
    content: '\25bc';
  }
</style>
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" data-ng-cloak  data-ng-controller="adminPianoTypeController" data-ng-init="listPianoType()">
	<!-- <div class="content-wrapper" > -->
		<section class="content-header">
			<h1 class="left_content_header">List Piano Types</h1>
			<h1 class="add_content_header"><a href="/admin/addPianoType">Add Piano Type</a></h1>
		</section>
		<div growl></div>
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-xs-12">
					<div class="box box-info" style="float:right;" >

						<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>
					
						<div class="box-header">
							<div class="col-xs-1 headAlign">
				              	<input type="number" min="1" max="100" class="form-control" ng-model="pageSize" ng-value="10" >
				            </div>
							<div class="col-xs-3 headAlign">
				              	<input ng-model="q" id="search" class="form-control" placeholder="Search text">
				            </div>
						</div><!-- /.box-header -->
						<div class="box-body">
							<table id="example2" class="table table-bordered table-hover">
								<thead>
									<tr>
										<th width="5%" >#</th>
										<th width="85%">
											<a href="" ng-click="sort('title')">Piano type Title</a>
	                                      	<span class="sortorder" ng-show="predicate === 'title'" ng-class="{reverse:reverse}"></span>
	                                    </th>
										<th width="10%">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate="(index, pt) in pianoTypes | orderBy:predicate:reverse | filter:q | itemsPerPage: pageSize" current-page="currentPage" id="list_{{pt.id}}">
										<td ng-bind="pt.id" ></td>
										<td ng-bind="pt.title"></td>
										<td>
											<a class="btn" title="Update" href="admin/editPianoType/{{pt.id }}">
	                                            <i class="fa fa-pencil-square-o"></i>
	                                        </a>
	                                        <a class="btn" title="Delete" data-ng-click="delete(pt.id,index + ((currentPage-1) * pageSize));">
	                                            <i class="fa fa-trash-o"></i>
	                                        </a>
										</td>
									</tr>
								</tbody>
							</table>
							<table ng-if="!pianoTypes.length">
								<tbody  >
									<tr >
										<td colspan="3" >No record found</td>
									</tr>
								</tbody>
							</table>
							<div>
								<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"  style="float: right;">
								</dir-pagination-controls>
							</div>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>