<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>


<div class="content-wrapper" data-ng-cloak data-ng-controller="adminArticlesController" >
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Add Content</h1>
	</section>
	<div growl></div>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-7">
				<!-- Input addon -->
				<div class="box box-info">

					<!-- <div class="box-header with-border" ng-if="error" >
						<div data-ng-show="error" class="text-danger err_back">
							<strong ng-repeat="err in error">{{err.msg}}</strong>
						</div>
					</div> -->
					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

					<form name="articleform" class="form-horizontal" data-ng-submit="create()" novalidate>
						

						<div class="box-body" >
							
							<!-- [START] Language : English -->

							<label class="control-label" for="title">Title (English)</label>
							<div class="input-group" ng-class="{ 'has-error': articleform.titleEN.$touched && articleform.titleEN.$invalid }">
								<input type="text" name="titleEN" data-ng-model="article.titleEN" id="titleEN" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="articleform.titleEN.$error" ng-if="articleform.titleEN.$touched">
								<p ng-message="required">Title is required.</p>
							</div>

							<label for="text">Content (English)</label>:
							<div class="input-group" ng-class="{ 'has-error': articleform.descriptionEN.$touched && articleform.descriptionEN.$invalid }">
								<wysiwyg textarea-id="question" textarea-class="form-control"  textarea-height="80px" textarea-name="textareaQuestion" textarea-required ng-model="article.contentEN" enable-bootstrap-title="true"></wysiwyg>
							</div>
							<div class="validation_msg" ng-messages="articleform.descriptionEN.$error" ng-if="articleform.descriptionEN.$touched">
								<p ng-message="required">Description is required.</p>
							</div><br><br>
							<!-- [END] Language : English -->


							<!-- [START] Language : French -->

							<label class="control-label" for="title">Title (French)</label>
							<div class="input-group" ng-class="{ 'has-error': articleform.titleFR.$touched && articleform.titleFR.$invalid }">
								<input type="text" name="titleFR" data-ng-model="article.titleFR" id="titleFR" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="articleform.titleFR.$error" ng-if="articleform.titleFR.$touched">
								<p ng-message="required">Title is required.</p>
							</div>

							<label for="text">Content (French)</label>:
							<div class="input-group" ng-class="{ 'has-error': articleform.descriptionFR.$touched && articleform.descriptionFR.$invalid }">
								<wysiwyg textarea-id="question" textarea-class="form-control"  textarea-height="80px" textarea-name="textareaQuestion" textarea-required ng-model="article.contentFR" enable-bootstrap-title="true"></wysiwyg>
							</div>
							<div class="validation_msg" ng-messages="articleform.descriptionFR.$error" ng-if="articleform.descriptionFR.$touched">
								<p ng-message="required">Description is required.</p>
							</div><br><br>
							<!-- [END] Language : French -->


							<!-- [START] Language : Spanish -->

							<label class="control-label" for="title">Title (Spanish)</label>
							<div class="input-group" ng-class="{ 'has-error': articleform.titleES.$touched && articleform.titleES.$invalid }">
								<input type="text" name="titleES" data-ng-model="article.titleES" id="titleES" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="articleform.titleES.$error" ng-if="articleform.titleES.$touched">
								<p ng-message="required">Title is required.</p>
							</div>

							<label for="text">Content (Spanish)</label>:
							<div class="input-group" ng-class="{ 'has-error': articleform.descriptionES.$touched && articleform.descriptionES.$invalid }">
								<wysiwyg textarea-id="question" textarea-class="form-control"  textarea-height="80px" textarea-name="textareaQuestion" textarea-required ng-model="article.contentES" enable-bootstrap-title="true"></wysiwyg>
							</div>
							<div class="validation_msg" ng-messages="articleform.descriptionES.$error" ng-if="articleform.descriptionES.$touched">
								<p ng-message="required">Description is required.</p>
							</div>
							<!-- [END] Language : Spanish -->

							<!-- [START] Language : Mandarin Chinese (Taiwan)-->

							<label class="control-label" for="title">Title (Traditional Chinese)</label>
							<div class="input-group" ng-class="{ 'has-error': articleform.titleTW.$touched && articleform.titleTW.$invalid }">
								<input type="text" name="titleTW" data-ng-model="article.titleTW" id="titleTW" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="articleform.titleTW.$error" ng-if="articleform.titleTW.$touched">
								<p ng-message="required">Title is required.</p>
							</div>

							<label for="text">Content (Traditional Chinese)</label>:
							<div class="input-group" ng-class="{ 'has-error': articleform.descriptionTW.$touched && articleform.descriptionTW.$invalid }">
								<wysiwyg textarea-id="question" textarea-class="form-control"  textarea-height="80px" textarea-name="textareaQuestion" textarea-required ng-model="article.contentTW" enable-bootstrap-title="true"></wysiwyg>
							</div>
							<div class="validation_msg" ng-messages="articleform.descriptionTW.$error" ng-if="articleform.descriptionTW.$touched">
								<p ng-message="required">Description is required.</p>
							</div>
							<!-- [END] Language : Mandarin Chinese (Taiwan)-->

							<!-- [START] Language : Simplified Chinese (China)-->

							<label class="control-label" for="title">Title (Simplified Chinese)</label>
							<div class="input-group" ng-class="{ 'has-error': articleform.titleCH.$touched && articleform.titleCH.$invalid }">
								<input type="text" name="titleCH" data-ng-model="article.titleCH" id="titleCH" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="articleform.titleCH.$error" ng-if="articleform.titleCH.$touched">
								<p ng-message="required">Title is required.</p>
							</div>

							<label for="text">Content (Simplified Chinese)</label>:
							<div class="input-group" ng-class="{ 'has-error': articleform.descriptionCH.$touched && articleform.descriptionCH.$invalid }">
								<wysiwyg textarea-id="question" textarea-class="form-control"  textarea-height="80px" textarea-name="textareaQuestion" textarea-required ng-model="article.contentCH" enable-bootstrap-title="true"></wysiwyg>
							</div>
							<div class="validation_msg" ng-messages="articleform.descriptionCH.$error" ng-if="articleform.descriptionCH.$touched">
								<p ng-message="required">Description is required.</p>
							</div>
							<!-- [END] Language : Simplified Chinese (Chaina)-->

							<label class="control-label" ></label>
							<div class="form-group form_btn text-center">
								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="articleform.descriptionEN.$invalid || articleform.descriptionFR.$invalid || articleform.descriptionES.$invalid || articleform.titleEN.$invalid || articleform.titleFR.$invalid || articleform.titleES.$invalid || articleform.titleTW.$invalid || articleform.descriptionTW.$invalid || articleform.titleCH.$invalid || articleform.descriptionCH.$invalid" >
								<a class="btn btn-large btn-primary" data-ng-click="cancel();">
									Cancel
								</a>
							</div>

						</div><!-- /.box-body -->

					</form>

				</div><!-- /.box -->

			</div><!--/.col (left) -->
			<!-- right column -->

		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>