<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>
<style type="text/css">
  	.sortorder:after {
    	content: '\25b2';
  	}
  	.sortorder.reverse:after {
    	content: '\25bc';
  	}
</style>
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" data-ng-cloak  data-ng-controller="adminArticlesController" data-ng-init="listArticles();">
	<!-- <div class="content-wrapper" > -->
		<!-- Content Header (Page header) -->
		
		<section class="content-header">
			<h1 class="left_content_header">List Contents</h1>
			<h1 class="add_content_header"><a href="/admin/addArticle">Add Content</a></h1>

		</section>
		<div growl></div>
		
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-xs-12">

					<div class="box box-info" style="float:right;" >
						
						<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

						<div class="box-header">
							<div class="col-xs-1 headAlign" >
				              	<input type="number" min="1" max="100" class="form-control" ng-model="pageSize" ng-value="10" >
				            </div>
							<div class="col-xs-3 headAlign" >
				              	<input ng-model="q" id="search" class="form-control" placeholder="Search text">
				            </div>
						</div><!-- /.box-header -->
						
						<div class="box-body">
							
							<table id="example2" class="table table-bordered table-hover">
								<thead>
									<tr>
										<!-- <th width="5%" >#</th> -->
										<th width="95%">
											<a href="" ng-click="sort('titleEN')"> Title</a>
	                                      	<span class="sortorder" ng-show="predicate === 'titleEN'" ng-class="{reverse:reverse}"></span>
	                                    </th>
										<!-- <th width="25%">
										<a href="" ng-click="sort('description')">Content</a>
	                                      	<span class="sortorder" ng-show="predicate === 'lastName'" ng-class="{reverse:reverse}"></span>
										</th> -->
										<th width="5%">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate="article in articles | orderBy:predicate:reverse | filter:q | itemsPerPage: pageSize" current-page="currentPage" id="list_{{article.id}}">
										
										<!-- <td ng-bind="article.id" ></td> -->
										<td ng-bind="article.titleEN"></td>
										<!-- <td>{{ article.content }}</td> -->
										<td>
											<a class="btn" title="Update" href="admin/editArticle/{{article.id }}">
	                                            <i class="fa fa-pencil-square-o"></i>
	                                        </a>
	                                        <!-- <a class="btn" title="Delete" data-ng-click="delete(article.id);">
	                                            <i class="fa fa-trash-o"></i>
	                                        </a> -->
										</td>
									
									</tr>
								</tbody>
							</table>
							<table ng-if="!articles.length">
								<tbody  >
									<tr >
										<td>No record found</td>
									</tr>
								</tbody>
							</table>


							<div>
								<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"  style="float: right;">
								</dir-pagination-controls>
							</div>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>

