<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>

<!-- Content Wrapper. Contains page content -->
<style type="text/css">
	.sortorder:after {
		content: '\25b2';
	}
	.sortorder.reverse:after {
		content: '\25bc';
	}
</style>
<div class="content-wrapper" data-ng-cloak  data-ng-controller="adminUsersController" data-ng-init="list_user()" >
	<!-- Content Header (Page header) -->
	
	<section class="content-header">
		<h1 class="left_content_header">{{listTitle}} List</h1>
		<h1 ng-if="listTitle != 'Subscriber'" class="add_content_header"><a href="/admin/add{{listTitle}}">Add {{listTitle}}</a></h1>
	</section>
	<div growl></div>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<div class="col-xs-12" >
				<div class="box box-info" style="float:right;" >
					
					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>
					
					<div class="box-header">
						<div class="col-xs-1 headAlign">
							<input type="number" min="1" max="100" class="form-control" ng-model="pageSize" ng-value="10" >
						</div>
						<div class="col-xs-3 headAlign">
							<input ng-model="q" id="search" class="form-control" placeholder="Search text">
						</div>
					</div><!-- /.box-header -->
					<div class="box-body">
						<table id="example2" class="table table-bordered table-hover">
							<thead>
								<tr >
									<th width="25%">
										<a href="" ng-click="sort('firstName')">Name</a>
										<span class="sortorder" ng-show="predicate === 'firstName'" ng-class="{reverse:reverse}"></span>
									</th>
									<th width="30%">
										<a href="" ng-click="sort('email')">Email</a>
										<span class="sortorder" ng-show="predicate === 'email'" ng-class="{reverse:reverse}"></span>
									</th>

									<!-- <th width="10%">
										<a href="" ng-click="sort('createdAt')">Join on</a>
										<span class="sortorder" ng-show="predicate === 'createdAt'" ng-class="{reverse:reverse}"></span>
									</th> -->
									<th width="15%">
										<a href="" ng-click="sort('Subscriptions[0].startAt')">Start on</a>
										<span class="sortorder" ng-show="predicate === 'Subscriptions[0].startAt'" ng-class="{reverse:reverse}"></span>
									</th>
									<th width="15%">
										<a href="" ng-click="sort('Subscriptions[0].endAt')">Expire on</a>
										<span class="sortorder" ng-show="predicate === 'Subscriptions[0].endAt'" ng-class="{reverse:reverse}"></span>
									</th>
									
									<!-- <th width="10%">
										<a href="" ng-click="sort('isPaid')">Type</a>
										<span class="sortorder" ng-show="predicate === 'isPaid'" ng-class="{reverse:reverse}"></span>
									</th> -->
									<!-- <th width="8%">
										<a href="" ng-click="sort('userStatus')">Status</a>
										<span class="sortorder" ng-show="predicate === 'userStatus'" ng-class="{reverse:reverse}"></span>
									</th> -->
									<th width="15%"></th>
								</tr>
							</thead>
							<tbody>
								<tr dir-paginate="(index, user) in users | filter:q | orderBy:predicate:reverse | itemsPerPage: pageSize" current-page="currentPage" id="list_{{user.id}}" ng-class="user.isPaid == true ? 'subscriberRow' : ''">
									<td ng-bind="user.firstname +' '+ user.lastname"></td>
									<td ng-bind="user.email"></td>
									<!-- <td ng-bind="user.createdAt | date: 'yyyy-MM-dd'"></td> -->
									<td ng-bind="user.Subscriptions[0].startAt | date: 'yyyy-MM-dd'"></td>
									<td ng-bind="user.Subscriptions[0].endAt | date: 'yyyy-MM-dd'"></td>
									<!-- <td ng-bind="user.isPaid == true ? 'Paid' : 'Free'"></td> -->
									<!-- <td ng-bind="user.userStatus == '1' ? 'Active' : 'In Active'"></td> -->
									<td>
										<a class="btn" title="Update" href="/admin/edit{{listTitle}}/{{user.id}}">
											<i class="fa fa-pencil-square-o"></i>
										</a>
										<a class="btn" title="Delete" data-ng-click="delete(user.id,index + ((currentPage-1) * pageSize));">
											<i class="fa fa-trash-o"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<table ng-if="!users.length">
							<tbody  >
								<tr >
									<td colspan="4" >No record found</td>
								</tr>
							</tbody>
						</table>
						<div>
							<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"  style="float: right;">
						</dir-pagination-controls>
					</div>
				</div><!-- /.box-body -->
			</div><!-- /.box -->
		</div><!-- /.col -->
	</div><!-- /.row -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->

<div ng-include src='"templates/admin/include/footer.html"'></div>