<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | 404 Page not found</title>
    <link href="../assets/Admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/Admin/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/Admin/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css">
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper" style="min-height:800px;" >
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="margin-left 0px !important;" >
        <!-- Content Header (Page header) -->

        <!-- Main content -->
        <section class="content" style="min-height:810px;">
          <div class="error-page">
            
            <div class="error-content" style="margin-top:100px; margin-left:150px;" >
              <h3><i class="fa fa-warning text-yellow"></i> Oops! Something went wrong.</h3>
            </div><!-- /.error-content -->
          </div><!-- /.error-page -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
     
    </div><!-- ./wrapper -->
  </body>
</html>
