<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>
<div class="content-wrapper" data-ng-cloak data-ng-controller="adminPiecesController" data-ng-init="preFillData()" >
	
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Add Piece</h1>
	</section>
	
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-7">
				<!-- Input addon -->
				<div class="box box-info">
					
					
					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>
					<form name="pieceform" class="form-horizontal" data-ng-submit="create()" novalidate>
						
						<div class="box-body" >
							
							<label class="control-label" for="title">Title</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.title.$touched && pieceform.title.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="title" data-ng-model="piece.title" id="title" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="pieceform.title.$error" ng-if="pieceform.title.$touched">
								<p ng-message="required">Title is required.</p>
							</div>

							<!-- <label class="control-label" for="professionalPerformance">Professional Performance URL</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.professionalPerformance.$touched && pieceform.professionalPerformance.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="url" name="professionalPerformance" data-ng-model="piece.professionalPerformance" id="professionalPerformance" class="form-control" placeholder="Professional Performance URL" >
							</div>
							<div class="validation_msg" ng-messages="pieceform.professionalPerformance.$error" ng-if="pieceform.professionalPerformance.$touched">
								<p ng-message="url">Professional Performance URL is not valid</p>
							</div> -->

							
							<label class="control-label" for="sheetMusic">Sheet Music URL</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.sheetMusic.$touched && pieceform.sheetMusic.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="text" name="sheetMusic" data-ng-model="piece.sheetMusic" id="sheetMusic" class="form-control" placeholder="Sheet Music URL" >
							</div>
							
							<div class="validation_msg" ng-messages="pieceform.sheetMusic.$error" ng-if="pieceform.sheetMusic.$touched">
								<p ng-message="url">Sheet Music URL is not valid</p>
							</div>

							<!-- <label class="control-label" for="videourl">Amigo Videos URL</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.videourl.$touched && pieceform.videourl.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<input type="url" name="videourl" data-ng-model="piece.videourl" id="videourl" class="form-control" placeholder="Amigo Videos URL" >
							</div>
							<div class="validation_msg" ng-messages="pieceform.videourl.$error" ng-if="pieceform.videourl.$touched">
								<p ng-message="url">Amigo Videos URL is not valid</p>
							</div> -->

							<label class="control-label" for="composerID">Composer</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.composerID.$touched && pieceform.composerID.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select name="composerID"  id="composerID" class="form-control" data-ng-model="piece.composerID" ng-options="key.id as key.lastName + ' ' + key.firstName for key in composerList" required>
									<option value="">Select Composer</option>
								</select>
							</div>
							<div class="validation_msg" ng-messages="pieceform.composerID.$error" ng-if="pieceform.composerID.$touched">
								<p ng-message="required">Composer is required.</p>
							</div>

							<label class="control-label" for="instrumentID">Instruments</label>
							<div class="input-group" >
								<div ng-repeat="key in instrumentList" style="padding-left: 10px;">
									<input name="instrumentID" id="instrumentID" data-ng-model="piece.instrumentId[key.id]" type="checkbox" ng-click="checkInstrument(piece.instrumentId,instrumentList)"><span style="padding-left: 5px;">{{ key.title }}</span>
								</div>
							</div>
							<div class="validation_msg" >
								<p ng-if="instrumentValid == false">Select any one Instrument.</p>
							</div>


							<!-- <label class="control-label" for="instrumentID">Instruments</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.instrumentID.$touched && pieceform.instrumentID.$invalid }">
								<div ng-repeat="key in instrumentList">
								<input name="instrumentID" id="instrumentID" data-ng-model="piece.instrumentId[key.id]" type="checkbox" required>{{ key.title }}</div>
							</div>
							
							<div  class="validation_msg" ng-messages="pieceform.instrumentID.$error" ng-if="pieceform.instrumentID.$touched">
								<p ng-message="required">Instruments is required.</p>
							</div> -->

							<label class="control-label" for="libraryId">Libraries</label>
							<div class="input-group" >
								<div ng-repeat="key in libraryList" style="padding-left: 10px;">
									<input name="libraryId" id="libraryId" data-ng-model="piece.libraryId[key.id]" type="checkbox" ng-click="checkLib(piece.libraryId,libraryList)"><span style="padding-left: 5px;">{{ key.title }}</span>
								</div>
							</div>
							<div class="validation_msg" >
								<p ng-if="libValid == false">Select any one Library.</p>
							</div>

							<!-- <label class="control-label" for="libraryId">Libraries</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.libraryId.$touched && pieceform.libraryId.$invalid }">
								<checkbox-group min-required="1">
									<div ng-repeat="key in libraryList">
										<input name="libraryId" id="libraryId" data-ng-model="piece.libraryId[key.id]" type="checkbox">{{ key.title }}
									</div>
								</checkbox-group>
							</div>
							<div class="validation_msg" ng-class="{ 'has-error': pieceform.libraryId.$touched && pieceform.libraryId.$invalid}">
								<p ng-if="minRequiredValidity == false">Select any one Library.</p>
							</div> -->

							<label class="control-label" for="composerID">Default Tempo</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.tempo.$touched && pieceform.tempo.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select name="tempo" id="tempo" class="form-control" data-ng-model="piece.tempo" ng-options="key.tempo as key.tempo for key in tempoList" required>
									<option value="">Select Tempo</option>
								</select>
							</div>
							<div class="validation_msg" ng-messages="pieceform.tempo.$error" ng-if="pieceform.tempo.$touched">
								<p ng-message="required">Tempo is required.</p>
							</div>

							<!-- <label class="control-label" for="composerID">Default Piano Type</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.pianoTypeID.$touched && pieceform.pianoTypeID.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select name="pianoTypeID" id="pianoTypeID" class="form-control" data-ng-model="piece.pianoTypeID" ng-options="key.id as key.title for key in pianoTypeList" required>
									<option value="">Select Piano Type</option>
								</select>
							</div>
							<div class="validation_msg" ng-messages="pieceform.pianoTypeID.$error" ng-if="pieceform.pianoTypeID.$touched">
								<p ng-message="required">Piano Type is required.</p>
							</div>

							<label class="control-label" for="composerID">Default Key</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.keyID.$touched && pieceform.keyID.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select name="keyID" id="keyID" class="form-control" data-ng-model="piece.keyID" ng-options="key.id as key.title for key in keyList" required>
									<option value="">Select Key</option>
								</select>
							</div>
							<div class="validation_msg" ng-messages="pieceform.keyID.$error" ng-if="pieceform.keyID.$touched">
								<p ng-message="required">Key is required.</p>
							</div>

							<label class="control-label" for="composerID">Default A4 Tuning</label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.tuningID.$touched && pieceform.tuningID.$invalid }">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span>
								<select name="tuningID" id="tuningID" class="form-control" data-ng-model="piece.tuningID" ng-options="key.id as key.tuning for key in tuningList" required>
									<option value="">Select Tuning</option>
								</select>
							</div>
							<div class="validation_msg" ng-messages="pieceform.tuningID.$error" ng-if="pieceform.tuningID.$touched">
								<p ng-message="required">Tuning is required.</p>
							</div> -->

							<label class="control-label" for="composerID">Is Active</label>
							<div class="control-group" ng-class="{ 'has-error': pieceform.isActive.$touched && pieceform.isActive.$invalid }" >
								<input type="radio" name="isActive" data-ng-model="piece.isActive" ng-value="1" name="isActive" id="isActive" required> Yes
								<input type="radio" name="isActive" data-ng-model="piece.isActive" ng-value="0" name="isActive" id="isActive" required> No
							</div>                           
							<div class="validation_msg" ng-messages="pieceform.isActive.$error" ng-if="pieceform.isActive.$touched">
								<p ng-message="required">User type is required.</p>
							</div>

							<label class="control-label" ></label>
							<div class="form-group form_btn text-center">
								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="pieceform.title.$invalid || pieceform.sheetMusic.$invalid || pieceform.composerID.$invalid || pieceform.instrumentID.$invalid || pieceform.libraryId.$invalid || pieceform.tempo.$invalid || pieceform.isActive.$invalid">
								<a class="btn btn-large btn-primary" data-ng-click="cancel();">Cancel</a>
							</div>

						</div><!-- /.box-body -->

					</form>

				</div><!-- /.box -->

			</div><!--/.col (left) -->
			<!-- right column -->

		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>