<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>
	
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" data-ng-cloak  data-ng-controller="adminPiecesController" data-ng-init="getAudioFile()">
	
		<!-- <div class="content-wrapper" > -->
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1 class="left_content_header">List Audio Files</h1>
			<h1 class="add_content_header"><a href="/admin/listPieces">Back</a></h1>
		</section>
		
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-xs-12">

					<div class="box box-info" style="float:right;" >
						
						<div class="box-header">
							<div class="col-xs-8 add_content_header" style="float: left;">
				              	<h3 style="margin:0px;" ng-bind="pieceTitle+' ['+selPieceId+']'"></h3>
				            </div>
				            
							<div class="col-xs-1 headAlign" style="float: right;">
				              	<input type="number" min="1" max="100" class="form-control" ng-model="pageSize" ng-value="10" >
				            </div>
							<div class="col-xs-3" style="float: right;" >
				              	<input ng-model="q" id="search" class="form-control" placeholder="Search text">
				            </div>
						</div>
						
						<div class="box-body">
							
							<table id="example2" class="table table-bordered table-hover">
								<thead>
									<tr>
										<!-- <th width="5%" >#</th> -->
										<th width="10%">
											<a href="" ng-click="sort('tempo')">Tempo</a>
	                                      	<span class="sortorder" ng-show="predicate === 'tempo'" ng-class="{reverse:reverse}"></span>
	                                    </th>
	                                    <th width="80%">
											<a href="" ng-click="sort('file')">File</a>
	                                      	<span class="sortorder" ng-show="predicate === 'file'" ng-class="{reverse:reverse}"></span>
	                                    </th>
										<th width="10%">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate="audio in audioList | orderBy:predicate:reverse | filter:q | itemsPerPage: pageSize" current-page="currentPage" id="list_{{ audio.id }}">

										<!-- <td ng-bind="audio.id" ></td> -->
										<td ng-bind="audio.tempo"></td>
										<td ng-bind="audio.file"></td>
										<td>
	                                        <a class="btn" title="Delete" data-ng-click="delete(audio.id);">
	                                            <i class="fa fa-trash-o"></i>
	                                        </a>
										</td>
									</tr>
								</tbody>
								
							</table>
							<table ng-if="!audioList.length">
								<tbody  >
									<tr >
										<td>No record found</td>
									</tr>
								</tbody>
							</table>

							<div>
								<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"  style="float: right;">
								</dir-pagination-controls>
							</div>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>

