<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>
<div class="content-wrapper" data-ng-cloak data-ng-controller="adminPiecesController" >
	
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Import Pieces</h1>
	</section>
	
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-7">
				<!-- Input addon -->
				<div class="box box-info">
					
					
					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>
					<form name="pieceform" class="form-horizontal" novalidate>
						
						<div class="box-body" >
							
							<label class="control-label" for="title">Import xlsx file </label>
							<div class="input-group" ng-class="{ 'has-error': pieceform.title.$touched && pieceform.title.$invalid }">
								<!-- <button accept="xlsx/*"  type="file" class="profile_pic_update btn btn-large btn-primary">Import Pieces</button> -->
								<button type="file" ngf-select="importPiecesByXlsx($file, $invalidFiles)" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" class="profile_pic_update btn btn-large btn-primary" >Import Pieces</button>
							</div>

						</div><!-- /.box-body -->

					</form>

				</div><!-- /.box -->

			</div><!--/.col (left) -->
			<!-- right column -->

		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>