<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>

<style type="text/css">
  	.sortorder:after {
    	content: '\25b2';
  	}	
  	.sortorder.reverse:after {
    	content: '\25bc';
  	}
</style>
	
	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper" data-ng-cloak  data-ng-controller="adminPiecesController" data-ng-init="listPieces()">
	
		<!-- <div class="content-wrapper" > -->
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1 class="left_content_header">List Pieces</h1>
			<h1 class="add_content_header"><a href="/admin/addPiece">Add Pieces</a></h1>
		</section>
		
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-xs-12">

					<div class="box box-info" style="float:right;" >
						
						<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>
						
						<div class="box-header">
							<div class="col-xs-1 headAlign">
				              	<input type="number" min="1" max="100" class="form-control" ng-model="pageSize" ng-value="10" >
				            </div>
							<div class="col-xs-3 headAlign">
				              	<input ng-model="q" id="search" class="form-control" placeholder="Search text">
				            </div>
						</div><!-- /.box-header -->
						
						<div class="box-body">
							
							<table id="example2" class="table table-bordered table-hover">
								<thead>
									<tr>
										<th width="10%" >
											<a href="" ng-click="sort('id')">Folder</a>
	                                      	<span class="sortorder" ng-show="predicate === 'id'" ng-class="{reverse:reverse}"></span>
										</th>
										<th width="45%">
											<a href="" ng-click="sort('title')">Title</a>
	                                      	<span class="sortorder" ng-show="predicate === 'title'" ng-class="{reverse:reverse}"></span>
	                                    </th>
	                                    <th width="25%">
											<a href="" ng-click="sort('Composer.lastName')">Composer</a>
	                                      	<span class="sortorder" 
	                                      	ng-show="predicate === 'Composer.lastName'" ng-class="{reverse:reverse}"></span>
	                                    </th>
										<th width="20%">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr dir-paginate="(index, piece) in pieces | orderBy:predicate:reverse | filter:q | itemsPerPage: pageSize" current-page="currentPage" id="list_{{ piece.id }}">

										<td ng-bind="piece.id"></td>
										<td ng-bind="piece.title"></td>
										<td ng-bind="piece.Composer.lastName+', '+piece.Composer.firstName"></td>
										<td>
											<a class="btn" title="Update" href="admin/editPiece/{{ piece.id }}">
	                                            <i class="fa fa-pencil-square-o"></i>
	                                        </a>
	                                        <a class="btn" title="Delete" data-ng-click="delete(piece.id,index + ((currentPage-1) * pageSize));">
	                                            <i class="fa fa-trash-o"></i>
	                                        </a>
	                                        <a class="btn" title="Synchronize Audio files" data-ng-click="syncAudioFiles(piece.id);">
	                                             <i class="fa fa-refresh" id="synch" ></i>
	                                        </a>

	                                        <a class="btn" title="View Tempo files" href="admin/getAudioFiles/{{ piece.id }}" >
	                                           	<i class="fa fa-eye"></i>
	                                        </a>
										</td>
									
									</tr>
								</tbody>
							</table>
							<table ng-if="!pieces.length">
								<tbody  >
									<tr >
										<td colspan="3" >No record found</td>
									</tr>
								</tbody>
							</table>

							<div>
								<dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)"  style="float: right;">
								</dir-pagination-controls>
							</div>
						</div><!-- /.box-body -->
					</div><!-- /.box -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</section><!-- /.content -->
	</div><!-- /.content-wrapper -->
</div><!-- ./wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>