<!-- Header and Left Start -->
<div ng-include="'templates/site/include/inner_header.html'"></div>
<!-- Header and Left End -->

<style type="text/css">
    .thumb {
        width: 24px;
        height: 24px;
        float: none;
        position: relative;
        top: 7px;
    }

    form .progress {
        line-height: 15px;
    }

    .progress {
        display: inline-block;
        width: 100px;
        border: 3px groove #CCC;
    }

    .progress div {
        font-size: smaller;
        background: orange;
        width: 0;
    }
</style>

<section class="profile_page" data-ng-controller="siteUserController" data-ng-init="getProfileData()">
    <div class="container">
        
        <div class="profile_edit">
            <div class="profile_image">
                <span>
                    <img ng-src="assets/Site/userprofile/{{userAuthenticated.profilePicture}}" err-src="assets/Site/userprofile/default.png" class="user-image" alt="User Image">
                </span>
            </div>
        </div>

        <h2 ng-bind="'Language.REGMyProfile' | translate"></h2>
        <button class="profile_pic_update" type="file" ngf-select="uploadFiles($file, $invalidFiles)" accept="image/*" >&nbsp;&nbsp;&nbsp;</button>
        <div ng-include="'templates/site/include/resMessages.html'"></div>
        <form name="signupForm" id="signupForm" data-ng-submit="updateProfile()" class="form-horizontal" autocomplete="off" novalidate>
            
            <input type="hidden" name="userId" data-ng-model="userAuthenticated.userId" id="userId">
            <div class="form clearfix">
                
                <div class="formleft">

                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.firstname.$touched && signupForm.firstname.$invalid }">
                            <label ng-bind="'Language.REGFirstName' | translate"></label>
                            <input type="text" name="firstname" data-ng-model="userAuthenticated.firstname" id="firstname" class="form-control" placeholder="{{ 'Language.REGFirstName' | translate }}" required>
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.firstname.$error" ng-if="signupForm.firstname.$touched">
                            <p ng-message="required">First name is required.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.lastname.$touched && signupForm.lastname.$invalid }">
                            <label ng-bind="'Language.REGLastName' | translate"></label>
                            <input type="text" name="lastname" data-ng-model="userAuthenticated.lastname" id="lastname" class="form-control" placeholder="{{ 'Language.REGLastName' | translate }}" required>
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.lastname.$error" ng-if="signupForm.lastname.$touched">
                            <p ng-message="required">First name is required.</p>
                        </div>
                    </div>
                    <div class="row">
                        
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.email.$touched && signupForm.email.$invalid }">
                            <label ng-bind="'Language.REGEmail' | translate"></label>
                            <input type="email" id="email" name="email" data-ng-model="userAuthenticated.email" placeholder="{{ 'Language.REGEmail' | translate }}" 
                            ng-model-options="{
                                updateOn: 'default blur',
                                debounce: {
                                  'default': 500,
                                  'blur': 0
                                }
                            }"
                            unique-email-edit
                            autofocus
                            required>
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.email.$error" ng-if="signupForm.email.$touched">
                            <p ng-message="required">Email is required.</p>
                            <p ng-message="email">This needs to be a valid email</p>
                            <p ng-message="uniqueEmailEdit">Your email address is already taken</p>
                        </div> 
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-md-4" >
                            <label ng-bind="'Language.REGGender' | translate"></label>
                            <span class="combo_box">
                                <select class="select" ng-model="gender">
                                    <option value="Male" >Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </span>
                        </div>

                        <div class="col-md-12 col-md-8" >
                            <label ng-bind="'Language.REGCountry' | translate"></label>
                            <span class="combo_box">
                                <select class="select" ng-model="country" ng-options="b.value as b.lbl for b in countryList"></select>
                            </span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.contact.$touched && signupForm.contact.$invalid }">
                            <label ng-bind="'Language.REGContact' | translate"></label>
                            <input type="text" id="contact" name="contact" class="form-control" data-ng-model="userAuthenticated.contact" placeholder="{{ 'Language.REGContact' | translate }}" ng-maxlength="15" required ng-pattern="/^[0-9]{0,15}$/">
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.contact.$error" ng-if="signupForm.contact.$touched">
                            <p ng-message="required">Contact is required.</p>
                            <p ng-message="maxlength">Contact max length is 15 digit.</p>
                            <p ng-message="pattern">Must be a number.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.password.$touched && signupForm.password.$invalid }">
                            <label class="control-label" for="isAdmin" style="text-align:left;" ng-bind="'Language.REGChangePass' | translate"></label>
                            <div class="control-group">
                                <input type="radio" data-ng-model="change_pw" ng-value="1" name="change_pw" id="change_pw" > Yes
                                <input type="radio" data-ng-model="change_pw" ng-value="0" name="change_pw" id="change_pw"  > No
                                <br><br>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="formright">
                    <div class="row">
                        <div class="col-md-12">
                            <label ng-bind="'Language.REGDOB' | translate"></label>
                            <div class="row date_of_birth" >
                                <div class="col-md-4" >
                                    <span class="combo_box">
                                        <select class="select" ng-model="birthdayYear" ng-options="b.value as b.year for b in bYear" data-ng-change="getDaysArray()"></select>
                                    </span>
                                </div>
                                <div class="validation_msg" ng-messages="signupForm.birthdayYear.$error" ng-if="signupForm.birthdayYear.$touched">
                                    <p ng-message="required">Year required.</p>
                                </div>
                                <div class="col-md-4" >
                                    <span class="combo_box">
                                        <select class="select" ng-model="birthdayMonth" data-ng-change="getDaysArray()" >
                                            <option value="01">January</option>
                                            <option value="02">February</option>
                                            <option value="03">March</option>
                                            <option value="04">April</option>
                                            <option value="05">May</option>
                                            <option value="06">June</option>
                                            <option value="07">July</option>
                                            <option value="08">August</option>
                                            <option value="09">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>
                                    </span>
                                </div>
                                <div class="col-md-4">
                                    <span class="combo_box" id="birthDate">
                                        <select class="select" ng-model="birthdayDay" ng-options="b.value as b.day for b in bDay" ></select>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <label ng-bind="'Language.REGSecQuestion' | translate"></label>
                            <span class="combo_box">
                                <select class="select" ng-model="questionId" ng-options="s.id as s.question for s in secretQuestion"></select>
                            </span>
                        </div>
                    </div>
                    
                    <div class="row">
                      
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.answer.$touched && signupForm.answer.$invalid }">
                            <label ng-bind="'Language.REGAnswe' | translate"></label>
                            <input type="text" name="answer" data-ng-model="userAuthenticated.answer" id="answer" class="form-control" placeholder="{{ 'Language.REGAnswe' | translate }}"  required>
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.answer.$error" ng-if="signupForm.answer.$touched">
                            <p ng-message="required">Answer is required.</p>
                        </div>
                    </div>

                    <div class="row" ng-show="change_pw == 1">
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.password.$touched && signupForm.password.$invalid }" >
                            <label ng-bind="'Language.REGPassword' | translate"></label>
                            <input type="password" name="password" data-ng-model="password" id="password" class="form-control" placeholder="{{ 'Language.REGPassword' | translate }}"  required>
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.password.$error" ng-if="signupForm.password.$touched">
                            <p ng-message="required">Password is required.</p>
                        </div>
                    </div>

                    <div class="row" ng-show="change_pw == 1">
                        <div class="col-md-12" ng-class="{ 'has-error': signupForm.cpassword.$touched && signupForm.cpassword.$invalid }">
                            <label ng-bind="'Language.REGReTypePass' | translate"></label>
                            <input type="password" name="cpassword" data-ng-model="cpassword" id="cpassword" class="form-control" placeholder="{{ 'Language.REGReTypePass' | translate }}" match-password="password" required>
                        </div>
                        <div class="validation_msg" ng-messages="signupForm.cpassword.$error" ng-if="signupForm.cpassword.$touched">
                            <div ng-message="required">Confirm Password is required.</div>
                            <div ng-message="passwordMatch">Confirm Password did not match with Password.</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 buttonlr">
                            <label>&nbsp;</label>
                            <input type="submit" name="save" value="{{ 'Language.REGSave' | translate }}" class="button red w146" ng-disabled="signupForm.firstname.$invalid || signupForm.lastname.$invalid || signupForm.email.$invalid || signupForm.contact.$invalid || signupForm.answer.$invalid" ng-if='change_pw == 0 && isDisable==0'>
                            <input type="submit" name="save" value="{{ 'Language.REGSave' | translate }}" class="button red w146" ng-disabled="signupForm.firstname.$invalid || signupForm.lastname.$invalid || signupForm.email.$invalid || signupForm.contact.$invalid || signupForm.answer.$invalid || signupForm.password.$invalid || signupForm.cpassword.$invalid"  ng-if='change_pw == 1 && isDisable==0'>
                            <input type="submit" name="save" value="{{ 'Language.REGSave' | translate }}" class="button red w146" ng-if='isDisable==1' disabled="true">
                            <input type="button" name="cancel" value="{{ 'Language.BtnCancel' | translate }}" ng-click="cancel()" class="button black w146">
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</section>

<!-- Footer and Left Start -->
<div ng-include="'templates/site/include/footer.html'"></div>
<!-- Footer and Left End -->
