<!--Header and Left Start -->
<div ng-include="'templates/site/include/inner_header.html'"></div>
<!-- Header and Left End -->

<section class="profile_page" data-ng-controller="siteAuthController" >
  <div class="container">
    
    <h2 ng-bind="'Language.LOGINForgetPass' | translate"></h2>
    
    <form name="forgetPassForm" id="forgetPassForm" data-ng-submit="forgetPassword()" class="form-horizontal" autocomplete="off" novalidate>

        <div class="form clearfix">
            <div class="formleft">
                <div ng-include="'templates/site/include/resMessages.html'"></div>
                <div class="row">
                    <div class="col-md-12" ng-class="{ 'has-error': forgetPassForm.email.$touched && forgetPassForm.email.$invalid }">
                        <label ng-bind="'Language.REGEmail' | translate">Email</label>
                        <input type="email" id="email" name="email" data-ng-model="forgetEmail" placeholder="{{ 'Language.REGEmail' | translate }}" 
                            ng-model-options="{
                                updateOn: 'default blur',
                                debounce: {
                                    'default': 500,
                                    'blur': 0
                                }
                            }"
                        autofocus
                        required>
                    </div>
                    <div class="validation_msg" ng-messages="forgetPassForm.email.$error" ng-if="forgetPassForm.email.$touched">
                        <p ng-message="required">Email is required.</p>
                        <p ng-message="email">This needs to be a valid email</p>
                    </div>
                </div>

              <div class="row">
                <div class="col-md-12 buttonlr">
                  <label>&nbsp;</label>
                  <input type="submit" name="save" value="{{'Language.BtnSubmit' | translate}}" class="button red w146" ng-disabled="forgetPassForm.email.$invalid">
                  <input type="button" name="cancel" value="{{'Language.BtnCancel' | translate}}" ng-click="cancel()" class="button black w146">
                </div>
              </div>
              
            </div>
          </div>
    </form>
  </div>
</section>

<!-- Header and Left Start -->
<div ng-include="'templates/site/include/footer.html'"></div>
<!-- Header and Left End -->





<!-- <div data-ng-controller="siteAuthController" >
    <div class="signinbox">
        <h2>Forget Password</h2>
        <br>
        <div ng-include="'templates/site/include/resMessages.html'"></div>
        <form name="forgetPassForm" id="forgetPassForm" data-ng-submit="forgetPassword()" class="form-horizontal" autocomplete="off" novalidate>
        
            <div class="form clearfix">
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="form-group has-feedback" ng-class="{ 'has-error': forgetPassForm.email.$touched && forgetPassForm.email.$invalid }">
                            <input type="email" id="email" name="email" class="form-control" data-ng-model="forgetEmail" placeholder="Email" 
                            ng-model-options="{
                                updateOn: 'default blur',
                                debounce: {
                                  'default': 500,
                                  'blur': 0
                                }
                            }"
                        autofocus
                        required>
                    <input type="email" class="form-control" placeholder="Email" />
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>
                        </div>
                        <div class="validation_msg" ng-messages="forgetPassForm.email.$error" ng-if="forgetPassForm.email.$touched">
                            <p ng-message="required">Email is required.</p>
                            <p ng-message="email">This needs to be a valid email</p>
                        </div> 
                    </div>
                </div>
                
                <div class="row clearfix">
                    <div class="col-md-6 mo100">
                        <a href="/" class="button red">Home</a>
                    </div>
                    <div class="col-md-6 try-it-free">
                        <button type="submit" class="button red" ng-disabled="forgetPassForm.email.$invalid">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>