<div class="about_bg"></div>
<div ng-include src='"templates/site/include/header.html"'></div>

<div data-ng-controller="siteAuthController" data-ng-init="getContent()">

<!-- <div data-ng-controller="siteAuthController"> -->
<section class="features"  id="features" >
    <div class="container text-center">
        <div class="title"><h2 data-ng-bind="'Language.TitleFeature' | translate"></h2></div>
        <div class="row clearfix" ng-if="articleContent">
            <!-- <div class="col-md-4 col-xs-11" ng-repeat="article in articleContent track by $index" ng-if="$index < 3" >
                <div class="icon">
                    <img ng-if="article.id == '1'" src="assets/Site/images/features_icon1.png" alt="">
                    <img ng-if="article.id == '2'" src="assets/Site/images/features_icon2.png" alt="">
                    <img ng-if="article.id == '3'" src="assets/Site/images/features_icon3.png" alt="">
                </div>
                <h3 ng-bind-html="article.titleEN"></h3>
                <div ng-bind-html="article.contentEN"></div>
            </div> -->

            <div class="col-md-4 col-xs-11" >
                <div class="icon">
                    <img src="assets/Site/images/features_icon1.svg" alt="">
                </div>
                <h3 ng-bind-html="feature_1_ArticleTitle"></h3>
                <div ng-bind-html="feature_1_ArticleContent"></div>
            </div>

            <div class="col-md-4 col-xs-11" >
                <div class="icon">
                    <img src="assets/Site/images/features_icon2.svg" alt="">
                </div>
                <h3 ng-bind-html="feature_2_ArticleTitle"></h3>
                <div ng-bind-html="feature_2_ArticleContent"></div>
            </div>

            <div class="col-md-4 col-xs-11" >
                <div class="icon">
                    <img src="assets/Site/images/features_icon3.svg" alt="">
                </div>
                <h3 ng-bind-html="feature_3_ArticleTitle"></h3>
                <div ng-bind-html="feature_3_ArticleContent"></div>
            </div>
        </div>

        <div class="text-center mrt80"  >
            <a href="javascript:void(0);" class="button red" ng-click="signup();" ng-show="userAuth === 0" data-ng-bind="'Language.BtnSignUp' | translate"></a>
            <span ng-show="userAuth === 1" > &nbsp; </span>
        </div>
    </div>
</section>

<section class="aboutus" id="aboutus" >
    <div class="container">
        <div class="title text-center"><h2 data-ng-bind="aboutus_ArticleTitle"></h2></div>
        <div class="clearfix">
            <div class="testimonials">
                <p data-ng-bind-html="aboutus_ArticleContent"></p>
                <div class="writer text-right">
                    <div data-ng-bind="'Language.OwnerSigneture' | translate"></div>
                    <div data-ng-bind="'Language.OwnerProfession' | translate"><em></em></div>
                </div>
                <div class="button_part">
                    <a href="#contactpart" class="parallax button red" data-ng-bind="'Language.BtnContactUs' | translate"></a>
                    <a href="/repList" class="button black" data-ng-bind="'Language.BtnRepList' | translate"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="videopart" id="videopart">
    <div class="container">
        <div class="title text-center"><h2 data-ng-bind="'Language.TitleVideo' | translate"></h2></div>
        <div class="text-center">
            <div class="video" style="max-width:864px; width:100%;">
                <iframe width="100%" class="video_part" height="100%" src="https://player.vimeo.com/video/158177924" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<section class="contactpart" id="contactpart" >
    <div class="container">
        <div class="title text-center"><h2 data-ng-bind="'Language.TitleContactUs' | translate"></h2></div>

        <div class="form clearfix homePageBox">

            <div class="formleft">
                <div class="address" style="height:auto;" >

                    <h3 data-ng-bind="contactus_ArticleTitle"></h3>
                    <p data-ng-bind-html="contactus_ArticleContent"></p>
                    
                    <!--<div class="divider">&nbsp;</div>
                    <p>123 Lorem ipsum dolor, St. 123,<br>ipsum 1345</p>
                    <p><strong data-ng-bind="'Language.LabelPhone' | translate">:</strong> 123-345-6789</p>
                    <p><strong data-ng-bind="'Language.LabelFax' | translate">:</strong> 111-222-3333</p>
                    <p><strong data-ng-bind="'Language.LabelEmail' | translate">:</strong> support@accompany.com</p> -->
                </div>
            </div>
            <form name="contactForm" id="contactForm" data-ng-submit="contactInfo()" class="form-horizontal" autocomplete="off" novalidate>
                <div class="formright">
                    
                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': contactForm.name.$touched && contactForm.name.$invalid }">
                            <label data-ng-bind="'Language.LabelName' | translate"></label>
                            <input type="text" name="name" data-ng-model="contact.name" id="name" class="form-control" placeholder="{{ 'Language.LabelName' | translate }}" required>
                        </div>
                        <div class="validation_msg" ng-messages="contactForm.name.$error" ng-if="contactForm.name.$touched">
                            <p ng-message="required" >First name is required.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': contactForm.email.$touched && contactForm.email.$invalid }">
                            <label data-ng-bind="'Language.LabelEmail' | translate"></label>
                            <input type="email" id="contactEmail" name="email" data-ng-model="contact.email" class="form-control" placeholder="{{ 'Language.LabelEmail' | translate }}" 
                                    ng-model-options="{
                                    updateOn: 'default blur',
                                    debounce: {
                                    'default': 500,
                                    'blur': 0
                                }
                            }"
                            required>
                    <!-- <input type="email" class="form-control" placeholder="Email" /> -->
                    <!-- <span class="glyphicon glyphicon-user form-control-feedback"></span> -->
                        </div>
                        <div class="validation_msg" ng-messages="contactForm.email.$error" ng-if="contactForm.email.$touched">
                            <p ng-message="required">Email is required.</p>
                            <p ng-message="email">This needs to be a valid email.</p>
                        </div> 
                    </div>

                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': contactForm.contact.$touched && contactForm.contact.$invalid }">
                            <label data-ng-bind="'Language.LabelContact' | translate"></label>
                            <input type="text" id="contact" name="contact" class="form-control" data-ng-model="contact.contact" placeholder="{{ 'Language.LabelContactNumber' | translate }}" ng-maxlength="15" required ng-pattern="/^[0-9]{0,15}$/">
                        </div>
                        <div class="validation_msg" ng-messages="contactForm.contact.$error" ng-if="contactForm.contact.$touched">
                            <p ng-message="required" >Contact is required.</p>
                            <p ng-message="maxlength">Contact max length is 15 digit.</p>
                            <p ng-message="pattern" >Must be a number.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': contactForm.message.$touched && contactForm.message.$invalid }">
                            <label data-ng-bind="'Language.LabelFeedback' | translate"></label>
                            <textarea rows="4" name="message" id="message" style="width:100%;"  data-ng-model="contact.message" class="form-control" placeholder="" required>
                            </textarea>
                        </div>
                        <div class="validation_msg" ng-messages="contactForm.message.$error" ng-if="contactForm.message.$touched">
                            <p ng-message="required">Message is required.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <input id="contactUsButton" type="submit" name="submit" value="{{ 'Language.BtnSubmit' | translate }}" class="button red w146" ng-disabled="contactForm.name.$invalidcontactForm.email.$invalid || contactForm.contact.$invalid || contactForm.message.$invalid">
                        </div>
                    </div>
                    <div ng-include="'templates/site/include/resMessages.html'" style="margin-top:10px;" ></div>
                </div>
            </form>
        </div>
    </div>
</section>
<footer >
    <div class="container">
        <p id="back-top" ng-show="showTopLink == 1">
            <a href="javascript:void(0);">{{ 'Language.FOOTERTextTop' | translate }}<span></span></a>
        </p>
        <div class="footer_top clearfix">
            <div class="float_l">
                <div class="footer_menu">
                    
                   <!-- <a href="/">{{ 'Language.FOOTERMenuHome' | translate }}</a>| -->
                   <a href="javascript:void(0);">{{ 'Language.FOOTERMenuHome' | translate }}</a>|
                   <a href="javascript:void(0);" ng-click="getTermsUsePage()">{{ 'Language.FOOTERMenuService' | translate }}</a>|
                   <a href="javascript:void(0);" ng-click="getPrivacyPolicyPage()">{{ 'Language.FOOTERTextPolicy' | translate }}</a>
                
                </div>
                <!-- <div class="copyright" ng-bind="" >&copy; {{impConfig.currentYear}} {{impConfig.organizationName}} | New music added weekly</div> -->
                <div class="copyright" ng-bind="'&copy;'+impConfig.currentYear+' '+impConfig.organizationName" ></div>
            </div>
            <div class="float_r">
                <div class="combobox">
                    <img class="languageFlag" src="assets/Site/images/US-Flag.png" alt="" ng-if="language=='en'">
                    <img class="languageFlag" src="assets/Site/images/France-Flag.png" alt="" ng-if="language=='fr'">
                    <img class="languageFlag" src="assets/Site/images/Spain-Flag.png" alt="" ng-if="language=='es'">
                    <img class="languageFlag" src="assets/Site/images/Taiwan-Flag.png" alt="" ng-if="language=='tw'">
                    <img class="languageFlag" src="assets/Site/images/China-Flag.png" alt="" ng-if="language=='ch'">
                    
                    <span class="combo_box">
                        <select class="select" ng-model="language" ng-options="b.value as b.lbl for b in langList" ng-change="changeLanguage(language)"></select>
                    </span>
                </div>

            </div>
        </div>
        <div class="footer_bottom clearfix">
            <!--<div class="float_l">&nbsp; <a href="javascript:void(0);"><img src="assets/Site/images/verified_image.jpg" alt=""></a> </div>-->
            <div class="float_r">
                <div class="social_list">
                    <a href="{{socialLinks.facebook}}" target="_blank" class="icon1">&nbsp;</a>
                    <a href="{{socialLinks.twitter}}" target="_blank" class="icon2">&nbsp;</a>
                    <a href="{{socialLinks.youtube}}" target="_blank" class="icon3">&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script>
    
    $(document).ready(function(){
        
        var w = $(window).height();
        //fade in #back-top
        $(function () {
            //scroll body to 0px on click
            $('#back-top a').click(function () {
                $("body").css("overflow", "hidden");
                
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                
                setTimeout(function(){
                    $("body").css("overflow", "auto");
                },3000);
                return true;
            });
        });

        function testScroll(ev){
            if(window.scrollY > w){
                $(".about_bg").fadeIn();
            }
            else{
                $(".about_bg").fadeOut();
            };
        }
        window.onscroll = testScroll;  
        window.onload   = testScroll;

        $("#palyer h2").click(function(e) {
            $(this).toggleClass("active");

        });
        $("#palyer h2").click(function(){
            $(".player_content").animate({
                height: 'toggle'
            });
        });
    
        $(function(){
            setTimeout(function(){ 
                $('select.select').customSelect();
            }, 2500);
        });


    });
</script>