<!-- Header and Left Start -->
<div ng-include="'templates/site/include/inner_header.html'"></div>
<!-- Header and Left End -->

<section class="profile_page" data-ng-controller="siteAuthController" data-ng-init="getPrivacyPolicyContent()">
  <div class="container" ng-if="privacyPolicyContent">
    <h2 data-ng-bind="privacyPolicyContent.titleEN"></h2>
    <h3><i>Last Updated </i><i data-ng-bind="privacyPolicyContent.updatedAt | date: 'MMMM yyyy'"></i></h3>
    <div class="row" style="margin-bottom:20px;" >
      <div class="col-md-12" ng-bind-html="privacyPolicyContent.contentEN"></div>
    </div>
  </div>
</section>

<!-- Header and Left Start -->
<div ng-include="'templates/site/include/footer.html'"></div>
<!-- Header and Left End -->
