<!-- Header and Left Start -->
<div ng-include="'templates/site/include/inner_header.html'"></div>
<div data-ng-controller="siteAuthController" data-ng-init="getRepList()">
    <section class="music_bg" >
        <div class="container">
            <div class="head clearfix">
                <h2 class="float_l" ng-bind="'Language.RLRepList' | translate"></h2>
                <div class="float_r" style="float: right;" >
                    <input ng-model="q" id="search" class="form-control" placeholder="{{'Language.RLSearchText' | translate}}">
                </div>
            </div>
            <div class="jpSong" ng-if="repList" id="repList">
                <div id="selectMusic">
                    <ul>
                        <li class="heading" >
                            <div class="column2">
                                <a href="" ng-click="order('Composer.lastName')" style="color:#000;" title="Click to 'Sort by Composer name'" ng-bind="'Language.RLComposerName' | translate"></a>
                                <a href="javascript:void(0)" class="up_arrow" ng-show="reverse == false && predicate == 'Composer.lastName'" >&nbsp;</a>
                                <a href="javascript:void(0)" class="down_arrow" ng-show="reverse == true && predicate == 'Composer.lastName'" >&nbsp;</a>
                            </div>
                            <div class="column1">
                                <a href="" ng-click="order('title')" style="color:#000;" title="Click to 'Sort by Piece title'" ng-bind="'Language.RLTitle' | translate"></a>
                                <a href="" class="up_arrow" ng-show="reverse == false && predicate == 'title'"  >&nbsp;</a>
                                <a href="" class="down_arrow" ng-show="reverse == true && predicate == 'title'" >&nbsp;</a>
                            </div>
                            <div class="column3">
                                <a href="" ng-click="order('Libraries[0].title')" style="color:#000;" title="Click to 'Sort by Genre'" ng-bind="'Language.RLGenre' | translate"></a>
                                <a href="" class="up_arrow" ng-show="reverse == false && predicate == 'Libraries[0].title'"  >&nbsp;</a>
                                <a href="" class="down_arrow" ng-show="reverse == true && predicate == 'Libraries[0].title'" >&nbsp;</a>
                            </div>
                        </li>
                    </ul>
                    


                    <div style="display:none;">{{filtered = (repList | filter:q)}}</div>
                    <div>
                        <div ng-switch="(repList | filter:q).length">
                            <div ng-switch-when="0"><ul class="simpleTrack"><li>No Record Found</li></ul></div>    

                            <ul class="simpleTrack" ng-switch-default>
                                <li ng-repeat="(index, rep) in filtered | orderBy:predicate:reverse " id="list_{{rep.id}}" class="musicitem" >
                                    <div class="column2" ng-bind="rep.Composer.lastName+', '+rep.Composer.firstName" ></div>
                                    <div class="column1" data-ng-bind="rep.title.length > 50 ? rep.title.substring(0,50)+'...' : rep.title" ></div>
                                    <div class="column3" ng-bind="rep.Libraries[0].title" ></div>
                                </li>
                            </ul>
                        </div>

                    </div>
                


                </div>
            



            </div>
        </div>
    </section>
</div>

<!-- footer and Left Start -->
<div ng-include="'templates/site/include/footer.html'"></div>
