<!-- Header and Left Start -->
<div ng-include="'templates/site/include/inner_header.html'"></div>
<!-- Header and Left End -->

<section class="profile_page" data-ng-controller="siteAuthController" >
    <div class="container">

        <h2>Change password</h2>
        <h3 ng-if="migrateUserLbl == 1" style="color:#555555;" >Kindly reset your user account password. We are upgrading user experience with {{impConfig.organizationName}}.</h3>
        <form name="newPassword" id="newPassword" data-ng-submit="setNewPassword()" class="form-horizontal" autocomplete="off" novalidate>
            <div class="form clearfix">
                <div class="formleft">
                    <div ng-include="'templates/site/include/resMessages.html'"></div>
                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': newPassword.password.$touched && newPassword.password.$invalid }">
                            <label>New Password</label>
                            <input type="password" name="password" data-ng-model="newpass.password" id="password" class="form-control" placeholder="password"  required>
                        </div>
                        <div class="validation_msg" ng-messages="newPassword.password.$error" ng-if="newPassword.password.$touched">
                            <p ng-message="required">Password is required.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" ng-class="{ 'has-error': newPassword.cpassword.$touched && newPassword.cpassword.$invalid }">
                            <label>Re-type Password</label>
                            <input type="password" name="cpassword" data-ng-model="newpass.cpassword" id="cpassword" class="form-control" placeholder="Re-type Password" match-password="password" required>
                        </div>
                        <div class="validation_msg" ng-messages="newPassword.cpassword.$error" ng-if="newPassword.cpassword.$touched">
                            
                            <div ng-message="required">Confirm Password is required.</div>
                            <div ng-message="passwordMatch">Confirm Password did not match with Password.</div>

                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-12 buttonlr">
                            <label>&nbsp;</label>
                            <input type="submit" name="save" value="Save" class="button red w146" ng-disabled=" newPassword.password.$invalid || newPassword.cpassword.$invalid">
                            <input type="button" name="cancel" value="Cancel" ng-click="cancel()" class="button black w146">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<!-- Header and Left Start -->
<div ng-include="'templates/site/include/footer.html'"></div>
<!-- Header and Left End -->
