<header class="main-header"  data-ng-controller="authController" ng-init="checkUser()">
	<!-- Logo -->
    <a href="/admin" class="logo">
		<!-- mini logo for sidebar mini 50x50 pixels -->
		<span class="logo-mini" ><b>A</b></span>
		<!-- logo for regular state and mobile devices -->
		<span class="logo-lg"><img src="../assets/Admin/dist/img/logo.png" ></span>
	</a>
	<!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top" role="navigation">
		<!-- Sidebar toggle button-->
		<a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">Toggle navigation</span></a>
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<!-- User Account: style can be found in dropdown.less -->
				<li class="dropdown user user-menu">
					<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-ng-show="userAuthentication">
						<img ng-src="../assets/Site/userprofile/{{userAuthentication.profilePicture}}" err-src="../assets/Site/userprofile/default.png" class="user-image" alt="User Image">
						<span class="hidden-xs"><span ng-bind="userAuthentication.firstname"></span> <span ng-bind="userAuthentication.lastname"></span></span>
					</a>
								
					<ul class="dropdown-menu">
						<!-- User image -->
						<li class="user-header">
							<img ng-src="../assets/Site/userprofile/{{userAuthentication.profilePicture}}" err-src="../assets/Site/userprofile/default.png" class="img-circle" alt="User Image">
							<p>
								{{ userAuthentication.firstname + " " + userAuthentication.lastname }}
								<small ng-bind="userAuthentication.email" ></small>
							</p>
						</li>
						<!-- Menu Footer-->
						<li class="user-footer">
							<div class="pull-left">
								<a href="/admin/userProfile" class="btn btn-default btn-flat">Profile</a>
							</div>
							<!-- <div class="pull-left" style="margin-left:11px;" >
								<a href="/admin/changePassword" class="btn btn-default btn-flat">Reset Password</a>
							</div> -->
							<div class="pull-right" >
								<img src="../assets/Admin/dist/img/logout.png" title="Sign Out" alt="Sign Out" height="30" width="30" data-ng-click="logout()" style="cursor:pointer;" >
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>