<div class="btspace err_back" ng-if="error" >
  <div data-ng-show="error" class="text-danger">
    <p ng-repeat="err in error" ng-bind="err.msg" ></p>
  </div>
</div>

<div class="btspace succ_back" ng-if="success" >
  <div data-ng-show="success" class="text-success">
    <p ng-repeat="succ in success" ng-bind="succ.msg"></p>
  </div>
</div>

<div class="btspace pro_back" ng-if="process" >
  <div data-ng-show="process" class="text-process">
    <p ng-repeat="pro in process" ng-bind="pro.msg"></p>
  </div>
</div>