<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            
            <li class="treeview" >
                <a href="javascript:void(0)"><i class="fa fa-users"></i><span>User</span><i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                     <li><a href="/admin/admin"><i class="fa fa-user"></i>Admin</a></li>
			         <li><a href="/admin/user"><i class="fa fa-user"></i>Subscriber</a></li>
		        </ul>
            </li>
            <li class="treeview" >
                <a href="javascript:void(0)"><i class="fa fa-th-list"></i><span>Subscription Plan</span><i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                     <li><a href="/admin/listSubscriptionPlan"><i class="fa fa-table"></i>Plan</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="javascript:void(0)"><i class="fa fa-th-list"></i><span>Components</span><i class="fa fa-angle-left pull-right"></i></a>
              	
                <ul class="treeview-menu">
                    <li><a href="/admin/listComposers"><i class="fa fa-user"></i>Composer</a></li>
                    <li><a href="/admin/listGenres"><i class="fa fa-music"></i>Genre</a></li>
                    <li><a href="/admin/listInstruments"><i class="fa fa-magic"></i>Instrument</a></li>
                    <!-- <li><a href="/admin/listPianoType"><i class="fa fa-keyboard-o"></i>Piano type</a></li> -->
              	</ul>
            
            </li>
            
            <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-th-list"></i><span>Contents</span><i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/admin/listArticles"><i class="fa fa-table"></i>List Content</a></li>
                </ul>
            </li>

            <li class="treeview"><a href="javascript:void(0)"><i class="fa fa-th-list"></i><span>Piece Management</span><i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/admin/listPieces"><i class="fa fa-table"></i>Pieces</a></li>
                    <!-- <li><a href="/admin/importPieces"><i class="fa fa-table"></i>Import Pieces</a></li> -->
                </ul>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
<script src="../../../assets/Admin/dist/js/app.js" type="text/javascript"></script>