<footer data-ng-controller="siteAuthController" data-ng-init="getContent()">
    <div class="container">
        <p id="back-top" ng-show="showTopLink == 1">
            <a href="javascript:void(0);">{{ 'Language.FOOTERTextTop' | translate }}<span></span></a>
        </p>
        <div class="footer_top clearfix">
            <div class="float_l">
                <div class="footer_menu">
                   
                   <!-- <a href="/">{{ 'Language.FOOTERMenuHome' | translate }}</a>| -->
                   <a ng-click="home()" href="javascript:void(0);">{{ 'Language.FOOTERMenuHome' | translate }}</a>|
                   <a href="javascript:void(0);" ng-click="getTermsUsePage()">{{ 'Language.FOOTERMenuService' | translate }}</a>|
                   <a href="javascript:void(0);" ng-click="getPrivacyPolicyPage()">{{ 'Language.FOOTERTextPolicy' | translate }}</a>
                </div>
                <div class="copyright" ng-bind="'&copy;'+impConfig.currentYear+' '+impConfig.organizationName" ></div>
            </div>
            <div class="float_r">
                <div class="combobox">
                    
                    <img class="languageFlag" src="assets/Site/images/US-Flag.png" alt="" ng-if="language=='en'" >
                    <img class="languageFlag" src="assets/Site/images/France-Flag.png" alt="" ng-if="language=='fr'" >
                    <img class="languageFlag" src="assets/Site/images/Spain-Flag.png" alt="" ng-if="language=='es'" >
                    <img class="languageFlag" src="assets/Site/images/Taiwan-Flag.png" alt="" ng-if="language=='tw'" >
                    <img class="languageFlag" src="assets/Site/images/China-Flag.png" alt="" ng-if="language=='ch'" >
                    
                    <span class="combo_box">
                        <select class="select" ng-model="language" ng-options="b.value as b.lbl for b in langList" ng-change="changeLanguage(language)"></select>
                    </span>
                </div>

            </div>
        </div>
        <div class="footer_bottom clearfix">
            <!--<div class="float_l">&nbsp; <a href="javascript:void(0);"><img src="assets/Site/images/verified_image.jpg" alt=""> </a></div>-->
            <div class="float_r">
                <div class="social_list">
                    <a href="{{socialLinks.facebook}}" target="_blank" class="icon1">&nbsp;</a>
                    <a href="{{socialLinks.twitter}}" target="_blank" class="icon2">&nbsp;</a>
                    <a href="{{socialLinks.youtube}}" target="_blank" class="icon3">&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
</footer>    


<script>
    $(document).ready(function(){
        var w = $(window).height();
        //fade in #back-top
        $(function () {
            //scroll body to 0px on click
            $('#back-top a').click(function () {
                $("body").css("overflow", "hidden");
                
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                
                setTimeout(function(){
                    $("body").css("overflow", "auto");
                },3000);
                
                return true;
            });
        });

        function testScroll(ev){
            if(window.scrollY > w){
                $(".about_bg").fadeIn();
            }
            else{
                $(".about_bg").fadeOut();
            };
        }
        window.onscroll=testScroll;  
        window.onload=testScroll;

        $("#palyer h2").click(function(e) {
            $(this).toggleClass("active");
        });
        
        $("#palyer h2").click(function(){
            $(".player_content").animate({
                height: 'toggle'
            });
        });

        $(function(){
            setTimeout(function(){ 
                if (!$('span.customSelect').length) {
                    $('select.select').customSelect();
                }
            }, 2500);
        });
    });
</script>