<div class="about_bg"></div>
<header data-ng-controller="siteAuthController" data-ng-init="getUserdata()">
    <div class="down_arrow">&nbsp;</div>
    <div growl></div>
    <section class="container">
        <div class="header clearfix">
            <div class="fixed_header">

                <div class="logo"><a href="/"><img src="assets/Site/images/logo.png" alt=""></a></div>
                <div class="right_header">
                    <ul class="menu_part">
                        <li>
                            <div class="toggle-bar toggle-slide-right">
                                <span class="bars"></span>
                            </div>
                            <nav class="menu slide-menu-right">
                                <ul>
                                    <li><button class="close-menu"><img src="assets/Site/images/close_menu_icon.png" alt=""></button></li>
                                    <li class="user_profile" ng-if="userdata">
                                        <div class="image" ng-if="userdata.email">
                                            <img src="assets/Site/userprofile/default.png" alt="" ng-if="userdata.profilePicture == ''">

                                            <img src="assets/Site/userprofile/{{userdata.profilePicture}}" alt="" ng-if="userdata.profilePicture != ''" >
                                        </div>
                                        <div class="name">{{userdata.firstname+' '+userdata.lastname }}</div>
                                        <div class="city">{{userdata.email}}</div>
                                    </li>
                                    <li><a href="javascript:void(0);" ng-click="home()" >Home</a></li>
                                    <li><a href="javascript:void(0);">Pricing</a></li>
                                    <li ng-if="userdata"><a href="javascript:void(0);" ng-click="getMusicLibrary()">Music Library</a></li>
                                    <li ng-if="userdata"><a href="javascript:void(0);" ng-click="getProfile()" >My Profile</a></li>
                                    <li ><a href="javascript:void(0);">Contact Us</a></li>
                                    <!-- <li class="signinlink"><a href="javascript:void(0);">Sign In</a></li> -->
                                    <li class="signinlink" ng-show="!userdata.email"><a href="javascript:void(0);">Sign In</a></li>

                                    <li  ng-click="signout();" ng-if="userdata.email"><a href="javascript:void(0);">Sign Out</a></li>
                                </ul>
                                <div class="social_list_menu">
                                    <a href="javascript:void(0);" class="icon1">&nbsp;</a>
                                    <a href="javascript:void(0);" class="icon2">&nbsp;</a>
                                    <a href="javascript:void(0);" class="icon3">&nbsp;</a>
                                </div>
                            </nav>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="container banner" >
        <div class="banner-content text-center">
            <h1><span>Practice Makes Perfect</span></h1>
            <p>Accompaniment on Demand</p>
        </div>
    </section>
</header>

<div class="signin" data-ng-controller="siteAuthController">
    <div class="signinbox">
        <a href="#" class="close"><img alt="" src="assets/Site/images/close_menu_icon.png"></a>
        <h2>Sign in</h2>
        <div data-ng-show="error" ng-if="error" class=" text-danger err_back" style="margin-bottom: 10px;" >
            <strong data-ng-bind="error">{{err.msg}}</strong>
        </div>
        <form name="loginForm" id="loginForm" data-ng-submit="userlogin()" class="form-horizontal" autocomplete="off" novalidate>
        
        <div class="form clearfix">
            <div class="row clearfix">
                <div class="col-md-12">
                    <!-- <input type="text" name="" value="" placeholder="Email"> -->

                    <div class="form-group has-feedback" ng-class="{ 'has-error': userform.email.$touched && userform.email.$invalid }">
                        <input type="email" id="email" name="email" class="form-control" data-ng-model="credentials.email" placeholder="Email" 
                        ng-model-options="{
                            updateOn: 'default blur',
                            debounce: {
                              'default': 500,
                              'blur': 0
                            }
                        }"
                    autofocus
                    required>
                <!-- <input type="email" class="form-control" placeholder="Email" /> -->
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="validation_msg" ng-messages="loginForm.email.$error" ng-if="loginForm.email.$touched">
                        <p ng-message="required">Email is required.</p>
                        <p ng-message="email">This needs to be a valid email</p>
                    </div> 
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12">
                    <!-- <input type="password" name="" value="" placeholder="Password"> -->
                    <div class="form-group has-feedback" ng-class="{ 'has-error': userform.password.$touched && userform.password.$invalid }">
                <!-- <input type="password" class="form-control" placeholder="Password" /> -->
                        <input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Password" required>
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="validation_msg" ng-messages="loginForm.password.$error" ng-if="loginForm.password.$touched">
                        <p ng-message="required">Password is required.</p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-6 mo100">
                    <input type="checkbox" name="" value="">
                    <span>&nbsp;</span>
                    <a href="javascript:void(0);" class="remember_link">Remember me</a>
                </div>
                <div class="col-md-6 try-it-free">
                    <!-- <a href="javascript:void(0);" class="button red">Sign In</a> -->
                    <button type="submit" class="button red" ng-disabled="loginForm.email.$invalid || loginForm.password.$invalid">Sign In</button>
                </div>
            </div>
            
            <div class="row clearfix bottom_links">
                <div class="col-md-12">
                    <div class="float_l">
                        <a href="javascript:void(0);" ng-click="signup()">Try It Free</a>
                    </div>
                    <div class="float_r">
                        <a href="javascript:void(0);">Forgot password?</a>
                    </div>
                </div>
            </div>
            
        </div>
        </form>
    </div>
</div>


<script src="assets/Site/js/nav.js"></script>
<script src="assets/Site/js/classie.js"></script>
<script type="text/javascript">
    $('.signinlink a').click(function () {
            $('.signin').fadeIn();
            return false;
        });
        $('.signinbox .close').click(function () {
            $('.signin').fadeOut();
            return false;
        });
</script>