
<header class="inner_header" data-ng-controller="siteAuthController" data-ng-init="getUserdata()">
 <section class="container">
     <div class="header clearfix">
         <div class="fixed_header">
         <div class="logo"><a href="/"><img src="assets/Site/images/logo.png" alt=""></a></div>
             <div class="right_header">

                 <ul class="menu_part">

                    <li>
                        <div onclick="openMenu();" class="toggle-bar toggle-slide-right">
                            <span class="bars"></span>
                        </div>

                        <nav class="menu slide-menu-right">

                            <ul>
                                <li><button class="close-menu"><img src="assets/Site/images/close_menu_icon.png" alt=""></button></li>
                                
                                <li class="user_profile" ng-if="userdata">
                                    <div class="image" ng-if="userdata.email">
                                        <img ng-src="assets/Site/userprofile/{{userdata.profilePicture}}" err-src="assets/Site/userprofile/default.png" class="user-image" alt="User Image">
                                    </div>
                                    <div class="name" data-ng-bind="userdata.firstname+' '+userdata.lastname"></div>
                                    <div class="city" data-ng-bind="userdata.email"></div>
                                </li>

                                <li class="user_profile" ng-if="!userdata">
                                    <br />
                                </li>
                                <li><a href="javascript:void(0);" ng-click="home()" >{{ 'Language.MenuHome' | translate }}</a></li>
                                
                                <li ng-if="subscriptionFlag == 0"><a href="javascript:void(0);" ng-click="getPlans();">{{ 'Language.MenuPricing' | translate }}</a></li>
                                <li ng-if="subscriptionFlag == 1"><a href="javascript:void(0);" ng-click="getSubscriptionDetail();">{{ 'Language.MenuSubscriptionStatus' | translate }}</a></li>
                                
                                <li><a href="javascript:void(0);" ng-click="getReplistPage();">{{ 'Language.MenuRepList' | translate }}</a></li>
                                
                                <li ng-if="userdata && subscriptionFlag == 1"><a href="javascript:void(0);" ng-click="getMusicLibrary()">{{ 'Language.MenuMusicLib' | translate }}</a></li>
                                <li ng-if="userdata && subscriptionFlag == 1"><a href="javascript:void(0);" ng-click="getMusicLibraryFavorite()">{{ 'Language.MenuMyFavorite' | translate }}</a></li>
                                
                                <li ng-if="userdata"><a href="javascript:void(0);" ng-click="getProfile()">{{ 'Language.MenuMyProfile' | translate }}</a></li>
                                <li class="signinlink" ng-show="!userdata.email"><a href="javascript:void(0);">{{ 'Language.MenuSignIn' | translate }}</a></li>
                                <li ng-click="signout();" ng-if="userdata.email"><a href="javascript:void(0);">{{ 'Language.MenuSignOut' | translate }}</a></li>
                            </ul>
                            <div class="social_list_menu">
                                <a href="{{socialLinks.facebook}}" target="_blank" class="icon1">&nbsp;</a>
                                <a href="{{socialLinks.twitter}}" target="_blank" class="icon2">&nbsp;</a>
                                <a href="{{socialLinks.youtube}}" target="_blank" class="icon3">&nbsp;</a>
                            </div>
                        </nav>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</section>
</header>

<div class="signin" data-ng-controller="siteAuthController" data-ng-init="getCookieData()">
    <div class="signinbox">
        <a href="#" class="close"><img alt="" src="assets/Site/images/close_menu_icon.png"></a>
        <h2 ng-bind="'Language.LOGINSignIn' | translate"></h2>
        <!-- <div data-ng-show="error" ng-if="error" class=" text-danger err_back" style="margin-bottom: 10px;" >
            <strong data-ng-bind="error">{{err.msg}}</strong>
        </div> -->
        <div ng-include="'templates/site/include/resMessages.html'"></div>
        <form name="loginForm" id="loginForm" data-ng-submit="userlogin()" class="form-horizontal" autocomplete="off" novalidate>
        
        <div class="form clearfix">
            <div class="row clearfix">
                <div class="col-md-12">
                    <!-- <input type="text" name="" value="" placeholder="Email"> -->

                    <div class="form-group has-feedback" ng-class="{ 'has-error': userform.email.$touched && userform.email.$invalid }">
                        <input type="email" id="email" name="email" class="form-control" data-ng-model="credentials.email" placeholder="{{ 'Language.LabelEmail' | translate }}" 
                            ng-model-options="{
                                updateOn: 'default blur',
                                debounce: {
                                    'default': 500,
                                    'blur': 0
                                }
                            }"
                        autofocus
                        required>
                        <!-- <input type="email" class="form-control" placeholder="Email" /> -->
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="validation_msg" ng-messages="loginForm.email.$error" ng-if="loginForm.email.$touched">
                        <p ng-message="required">Email is required.</p>
                        <p ng-message="email">This needs to be a valid email</p>
                    </div> 
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12">
                    <!-- <input type="password" name="" value="" placeholder="Password"> -->
                    <div class="form-group has-feedback" ng-class="{ 'has-error': userform.password.$touched && userform.password.$invalid }">
                        <!-- <input type="password" class="form-control" placeholder="Password" /> -->
                        <input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="{{ 'Language.LOGINPassword' | translate }}" required>
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="validation_msg" ng-messages="loginForm.password.$error" ng-if="loginForm.password.$touched">
                        <p ng-message="required">Password is required.</p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-6 mo100">
                    <input type="checkbox" data-ng-model="credentials.rememberMe" name="rememberMe" id="rememberMe" ng-value="credentials.rememberMe">
                    <span>&nbsp;</span>
                    <a href="javascript:void(0);" style="text-decoration: none; cursor: auto;" class="remember_link" ng-bind="'Language.LOGINRememberMe' | translate"></a>
                </div>
                <div class="col-md-6 try-it-free">
                    <!-- <a href="javascript:void(0);" class="button red">Sign In</a> -->
                    <button type="submit" class="button red multiLanguage" ng-disabled="loginForm.email.$invalid || loginForm.password.$invalid" ng-bind="'Language.LOGINSignIn' | translate" ng-if="isDisable==0"></button>
                    <button type="submit" class="button red multiLanguage" ng-bind="'Language.LOGINSignIn' | translate" ng-if="isDisable==1" disabled="true"></button>
                </div>
            </div>
            
            <div class="row clearfix bottom_links">
                <div class="col-md-12">
                    <div class="float_l">
                        <a href="javascript:void(0);" ng-click="signup()" ng-bind="'Language.BtnSignUp' | translate" ></a>
                    </div>
                    <div class="float_r">
                        <a href="javascript:void(0);" ng-click="getForgetPassword()" ng-bind="'Language.LOGINForgotPass' | translate"></a>
                    </div>
                </div>
            </div>
            
        </div>
        </form>
    </div>
</div>

<script src="assets/Site/js/nav.js"></script>
<script src="assets/Site/js/classie.js"></script>
<script type="text/javascript">
    $('.signinlink a').click(function () {
        $('.signin').fadeIn();
        return false;
    });
    $('.signinbox .close').click(function () {
        $('html,body').animate({ scrollTop: 0},'fast');
        $('.signin').fadeOut();
        return false;
    });

    function openMenu(){
        $('div.fancy-select .trigger, div.fancy-select .options ').removeClass('open');
    }
</script>