<script>
    $(function() {
        $(".meter > span").each(function() {
            $(this).data("origWidth", $(this).width()).width(0).animate({
                width: $(this).data("origWidth")
            }, 1200);
        });
    });
</script>

<!-- Header and Left Start -->

<div ng-include="'templates/site/include/inner_header.html'"></div>
<div data-ng-controller="siteMusicLibraryController" data-ng-init="getMuscilibrary()">
    
    <section class="gray_row"  >
        <div class="container clearfix">
            <div class="top-gray-part">
                
                <form name="searchForm" class="form-horizontal" data-ng-submit="searchData()" novalidate>
                    <div class="float_l">
                        <div class="searchpart">
                            <input type="text" ng-model="q" placeholder="{{ 'Language.MUSICSearchMusic' | translate }}" class="input">
                            <input type="submit" name="search" value="" class="search_bt">
                            <input type="hidden" id="startPoint" value="0">
                            <input type="hidden" id="endPoint" value="20">
                        </div>
                    </div>
                    <div class="float_r">
                        <ul class="selectionpart">
                            <li class="instrument">
                                <label ng-bind="'Language.MUSICInstrument' | translate" ></label>
                                <div class="fancy-select">
                                    <div class="trigger" ng-if="instrumentsText">{{instrumentsText}}</div>
                                    <ul class="options">
                                        <li ng-repeat="instrument in instrumentsList" ng-click="setVal('instruments',instrument.id,instrument.title)">{{instrument.title}}</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <label ng-bind="'Language.MUSICLibrary' | translate"></label>
                                <div class="fancy-select">
                                    <div class="trigger" ng-if="librariesText">{{librariesText}}</div>
                                    <ul class="options">
                                        <li ng-repeat="library in librariesList" ng-click="setVal('libraries',library.id,library.title)">{{library.title}}</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </form>
            
            </div>
        </div>
    </section>

    <section class="music_bg" >
        <div class="container">
            
            <div class="head clearfix">
                <h2 class="float_l" ng-bind="'Language.MUSICMyFavorite' | translate" ng-if="musicLibTitle=='FAV'"></h2>
                <h2 class="float_l" ng-bind="'Language.MUSICMusicLibrary' | translate" ng-if="musicLibTitle=='LIB'"></h2>
                <div class="sort_option">
                  <div class="fancy-select">
                      <div class="trigger" ng-if="librariesText">Sort By</div>
                      <ul class="options">
                           <li ng-click="order('title')">Title</li>
                           <li ng-click="order('Composer.lastName')">Composer</li>
                      </ul>
                  </div>
                </div>
            </div>

            

            <div class="jpSong" ng-if="MuscilibraryList">
                
                
                
                <div id="selectMusic">
                    
                    <ul>
                        <li class="heading" >
                            
                            <div class="column"></div>
                            
                            <div class="column1">
                                <a href="" ng-click="order('title')" style="color:#000;" title="Click to 'Sort by title'" ng-bind="'Language.RLTitle' | translate"></a>
                                <a href="" class="up_arrow" ng-show="reverse == false && predicate == 'title'"  >&nbsp;</a>
                                <a href="" class="down_arrow" ng-show="reverse == true && predicate == 'title'" >&nbsp;</a>
                            </div>
                            
                            <div class="column2">
                                <a href="" ng-click="order('Composer.lastName')" style="color:#000;" title="Click to 'Sort by Composer name'" ng-bind="'Language.RLComposerName' | translate"></a>
                                <a href="javascript:void(0)" class="up_arrow" ng-show="reverse == false && predicate == 'Composer.lastName'" >&nbsp;</a>
                                <a href="javascript:void(0)" class="down_arrow" ng-show="reverse == true && predicate == 'Composer.lastName'" >&nbsp;</a>
                            </div>
                            
                            <div class="column3" ng-bind="'Language.MUSICSheetMusic' | translate"></div>
                        </li>
                    </ul>

                    <!-- <div style="display:none;">{{filtered = (MuscilibraryList | filter:q)}}</div> -->
                    <div style="display:none;">{{filtered = MuscilibraryList}}</div>
                    <div class="list_scroll" ng-style="myObj" >
                        
                        <div ng-switch="(MuscilibraryList | filter:q).length">
                            {{MuscilibraryList}}
                            <div ng-switch-when="0"><ul class="simpleTrack"><li>No Record Found</li></ul></div>
                            
                            <ul class="simpleTrack" ng-switch-default>
                                <li ng-repeat="(index, Muscilibrary) in filtered | orderBy:predicate:reverse" id="list_{{Muscilibrary.id}}" class="musicitem" >
                                    <div>
                                        <a class="track track-default" id="musicLibIcon_{{Muscilibrary.id}}" href="javascript:void(0)" data-ng-click="getMusicDetail(Muscilibrary.id)" >&nbsp;</a>
                                    </div>
                                    <div class="column1" title="{{ Muscilibrary.title }}" data-ng-bind="Muscilibrary.title.length > 45 ? Muscilibrary.title.substring(0,45)+'..': Muscilibrary.title" ></div>
                                    <div class="column2" ng-bind="Muscilibrary.Composer.lastName+', '+Muscilibrary.Composer.firstName" ></div>
                                    <div class="column3">
                                        <a href="{{Muscilibrary.UsersPieces[0].sheetMusic}}" ng-if="Muscilibrary.UsersPieces[0].sheetMusic" title="Sheet Music List" target="_blank" >View</a>
                                        <font ng-if="!Muscilibrary.UsersPieces[0].sheetMusic" style="color:#B7B7B7;">File not available</font>
                                    </div> 
                                </li>

                            </ul>

                        </div>
                    
                    </div>




                </div>
            </div>
            
            <div id="palyer" style="display:none;">
                <h2 ng-bind="'Language.MUSICNowPlaying' | translate">Now Playing <span>&nbsp;</span><!-- {{timeCustomeBuffer}}{{timeCustomeBufferSimple}} --></h2>
                <div class="player_content">
                    
                    <!--             simple mode end                   -->
                    
                    <div id="simpleMode">

                        <div id="jquery_jplayer_simple" class="jp-jplayer"></div>
                        <div id="jp_container_simple">
                            
                            <div class="jp-details">
                                <div aria-label="title" class="jp-title" ng-bind="MusicDetail.title" ></div>
                            </div>
                            
                            <div class="jp-gui ui-widget ui-widget-content ui-corner-all">
                                
                                <div id="slider" class="jp-progress-slider">
                                    <span></span>
                                </div>
                                
                                <div ng-click="setReplayStatus()" class="jp-replay" ng-bind="'Language.MUSICReplay' | translate"> </div>
                                <div ng-click="updateFavourite()" class="jp-favorite {{ (favoritePiece) ? 'selected' : '' }}" ng-bind="'Language.MUSICFavorite' | translate"></div>
                                <div class="jp-current-time"></div>
                                <div class="jp-duration"></div>
                                
                                <div class="action_button_part no-zoom">
                                    <div class="loop_bt">
                                        <a href="javascript:void(0)" class="" id="doCustomeMode" >Loop</a>
                                    </div>
                                    
                                    <div class="play_pause_button" id="existingSimple">
                                        <ul >
                                            <li class="jp-play ui-state-default ui-corner-all" >
                                                <a href="javascript:void(0)" class="jp-play ui-icon ui-icon-play track" tabindex="1" title="play" >play </a>
                                            </li>
                                            <li class="jp-pause ui-state-default ui-corner-all" >
                                                <a href="javascript:void(0)" class="jp-pause ui-icon ui-icon-pause" tabindex="1" title="pause" ng-click="pauseSong()">pause</a>
                                            </li>
                                            <li class="jp-stop ui-state-default ui-corner-all" style="display:none;" ><a href="javascript:void(0)" class="jp-stop ui-icon ui-icon-stop" tabindex="1" title="stop" id="stopMusic" >stop</a></li>
                                        </ul>
                                    </div>

                                    <div class="play_pause_button" id="extraSimple" style="display:none;"> 
                                        <ul >
                                            <li class="ui-state-default ui-corner-all">
                                                <a href="javascript:void(0)" class="ui-icon ui-icon-play track" tabindex="1" title="play" >play </a>
                                            </li>
                                        </ul>
                                    </div>


                                    <div class="tempo_bt" >
                                        
                                        <a href="javascript:void(0)" class="up_arrow" ng-click="getTempoDetailPrev(defaultAudioFileIndex)" >&nbsp;</a>
                                        <span class="digit {{ (defaultTempo) ? 'default_tempo' : '' }}" ng-bind="selectedTempo"></span>Tempo
                                        <input type="hidden" id="selectedTempo" name="selectedTempo" value="{{selectedTempo}}" >
                                        <a href="javascript:void(0)" class="down_arrow" ng-click="getTempoDetailNext(defaultAudioFileIndex)">&nbsp;</a>
                                        
                                    </div>
                                </div>
                                
                                <div class="volume_part clearfix">
                                    <div class="jp-volume-slider"></div>
                                    <ul>
                                        <li class="jp-mute ui-state-default ui-corner-all"><a href="javascript:void(0)" class="jp-mute ui-icon ui-icon-volume-off" tabindex="1" title="mute">mute</a></li>
                                        <li class="jp-unmute ui-state-default ui-state-active ui-corner-all"><a href="javascript:void(0)" class="jp-unmute ui-icon ui-icon-volume-off" tabindex="1" title="unmute">unmute</a></li>
                                        <li class="jp-volume-max ui-state-default ui-corner-all"><a href="javascript:void(0)" class="jp-volume-max ui-icon ui-icon-volume-on" tabindex="1" title="max volume">max volume</a></li>
                                    </ul>
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                    <!--        simple mode end         -->


                    <!--        custom mode             -->
                    
                    <div id="customMode" class="jpNone">
                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                        <div id="jp_container_1">
                            <div class="jp-details">
                                <div aria-label="title" class="jp-title" ng-bind="MusicDetail.title"></div>
                            </div>
                            
                            <div class="jp-gui ui-widget ui-widget-content ui-corner-all">
                                <div id="customSlider" class="jp-progress-slider">
                                    <span></span>
                                </div>
                                <div ng-click="setReplayStatus()" class="jp-replay" ng-bind="'Language.MUSICReplay' | translate"></div>
                                <div ng-click="updateFavourite()" class="jp-favorite {{ (favoritePiece) ? 'selected' : '' }}" ng-bind="'Language.MUSICFavorite' | translate"></div>
                                <div class="jp-current-time"> </div>
                                <div class="jp-duration"></div>
                                



                                <div class="action_button_part no-zoom">
                                    <div class="loop_bt">
                                        <a href="javascript:void(0)" class="active" id="doSimpleMode" >Loop</a>
                                    </div>
                                    

                                    <div class="play_pause_button" id="existingCustom">
                                        <ul >
                                            <li class="jp-play ui-state-default ui-corner-all">
                                                <a href="javascript:void(0)" class="jp-play ui-icon ui-icon-play" tabindex="1" title="play" title="play" >play</a>
                                            </li>
                                            <li class="jp-pause ui-state-default ui-corner-all">
                                                <a href="javascript:void(0)" class="jp-pause ui-icon ui-icon-pause" tabindex="1" title="pause" ng-click="pauseSong()">pause</a>
                                            </li>
                                            <li class="jp-stop ui-state-default ui-corner-all" style="display:none;" >
                                                <a href="javascript:void(0)" class="jp-stop ui-icon ui-icon-stop" tabindex="1" title="stop" id="stopMusic" >stop</a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="play_pause_button" id="extraCustom" style="display:none;"> 
                                        <ul >
                                            <li class="ui-state-default ui-corner-all">
                                                <a href="javascript:void(0)" class="ui-icon ui-icon-play track" tabindex="1" title="play" >play </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="tempo_bt">
                                        <a href="javascript:void(0)" class="up_arrow" ng-click="getTempoDetailPrev(defaultAudioFileIndex)">&nbsp;</a>
                                        
                                        <span class="digit {{ (defaultTempo) ? 'default_tempo' : '' }}" ng-bind="selectedTempo"></span>Tempo
                                        <input type="hidden" id="selectedTempo" name="selectedTempo" value="{{selectedTempo}}" >
                                        <a href="javascript:void(0)" class="down_arrow" ng-click="getTempoDetailNext(defaultAudioFileIndex)">&nbsp;</a>
                                    </div>
                                </div>
                                
                                <div class="volume_part clearfix">
                                    <div class="jp-volume-slider"></div>
                                    <ul>
                                        <li class="jp-mute ui-state-default ui-corner-all"><a href="javascript:void(0)" class="jp-mute ui-icon ui-icon-volume-off" tabindex="1" title="mute">mute</a></li>
                                        <li class="jp-unmute ui-state-default ui-state-active ui-corner-all"><a href="javascript:void(0)" class="jp-unmute ui-icon ui-icon-volume-off" tabindex="1" title="unmute">unmute</a></li>
                                        <li class="jp-volume-max ui-state-default ui-corner-all"><a href="javascript:void(0)" class="jp-volume-max ui-icon ui-icon-volume-on" tabindex="1" title="max volume">max volume</a></li>
                                    </ul>
                                </div>
                            
                            </div>

                        </div>
                    </div>

                    <!--                Tempo Link setup here dynemically                -->

                    <div > 
                        <ul class="simpleTrack" id="changeTrack">
                            <li>
                                <a href="javascript:void(0)" id="songLink" alt="https://d5dr1biitdh99.cloudfront.net/uploads/{{defaultAudioFile}}" ></a>
                            </li>
                        </ul>
                        <input type="hidden" name="selectedPieceID" id="selectedPieceID" value="{{MusicDetail.id}}">
                    </div>
                </div>
            </div>
        

        
        </div>
    </section>

</div>

<!-- footer and Left Start -->
<div ng-include="'templates/site/include/footer.html'"></div>
