<div ng-include src='"templates/admin/include/header.html"'></div>
<div ng-include src='"templates/admin/include/sidebar.html"'></div>


<div class="content-wrapper"  data-ng-controller="adminGenresController" >
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Add Genre</h1>
	</section>
	<div growl></div>
	<!-- Main content -->
	<section class="content">
		<div class="row">
			<!-- left column -->
			<div class="col-md-7">
				<!-- Input addon -->
				<div class="box box-info">

					<div ng-include="'templates/admin/include/resMessagesAdmin.html'"></div>

					<form name="genreform" class="form-horizontal" data-ng-submit="create()" novalidate>
						

						<div class="box-body" >
							
							<label class="control-label" for="title">Title</label>
							<div class="input-group" ng-class="{ 'has-error': articleform.title.$touched && articleform.title.$invalid }">
								<!-- <span class="input-group-addon">
									<span class="glyphicon glyphicon-user"></span>
								</span> -->
								<input type="text" name="title" data-ng-model="genre.title" id="title" class="form-control" placeholder="Title" required>
							</div>
							<div class="validation_msg" ng-messages="genreform.title.$error" ng-if="genreform.title.$touched">
								<p ng-message="required">Title is required.</p>
							</div>


							<label class="control-label" ></label>
							<div class="form-group form_btn text-center">
								<input type="submit" value="Save"  class="btn btn-large btn-primary" ng-disabled="genreform.title.$invalid">
								<a class="btn btn-large btn-primary" data-ng-click="cancel();">
									Cancel
								</a>
							</div>

						</div><!-- /.box-body -->

					</form>

				</div><!-- /.box -->

			</div><!--/.col (left) -->
			<!-- right column -->
		</div>   <!-- /.row -->
	</section><!-- /.content -->
</div><!-- /.content-wrapper -->
<div ng-include src='"templates/admin/include/footer.html"'></div>